-- Initial sdewac-prepro.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdewac-prepro
version:             0.1.0.0
synopsis:            SdeWaC preprocessing tools
-- description:         
homepage:            https://github.com/jsnajder/sdewac-prepro
license:             BSD3
license-file:        LICENSE
author:              Jan Snajder
maintainer:          jan.snajder@fer.hr
-- copyright:           
category:            NLP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sdewac-prepro
  main-is:             sdewac-prepro.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers ==0.5.*,
                       conll-corpus ==0.1.*,
                       text ==0.11.*,
                       parseargs ==0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable conll2lemmadict
  main-is:             conll2lemmadict.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers ==0.5.*,
                       conll-corpus ==0.1.*,
                       text ==0.11.*,
                       parseargs ==0.1.*,
                       counts ==0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010

