1	Sie	Sie|sie	P	PPER	-	2	SB	-	-	Sie|sie	P	X
2	dürfen	dürfen	V	VMFIN	-	0	ROOT	-	-	dürfen	V	X
3	eine	ein	A	ART	-	4	NK	-	-	ein	A	X
4	Kopie	Kopie	N	NN	-	12	OA	-	-	Kopie	N	X
5	der	d	A	ART	-	6	NK	-	-	d	A	X
6	Software	Software	N	NN	-	4	AG	-	-	Software	N	X
7	auf	auf	A	APPR	-	12	MO	-	-	auf	A	X
8	dem	d	A	ART	-	7	NK	-	-	d	A	X
9	Dateiserver	<unknown>	N	NN	-	7	NK	-	-	Dateiserver	N	B
10	Ihres	ihr	P	PPOSAT	-	11	NK	-	-	ihr	P	X
11	Computers	Computer	N	NN	-	7	AG	-	-	Computer	N	X
12	installieren	installieren	V	VVINF	-	2	OC	-	-	installieren	V	X
13	,	,	$	$,	-	12	PUNC	-	-	,	$	X
14	um	um	K	KOUI	-	33	CP	-	-	um	K	X
15	die	d	A	ART	-	16	NK	-	-	d	A	X
16	Software	Software	N	NN	-	27	OA	-	-	Software	N	X
17	auf	auf	A	APPR	-	27	MO	-	-	auf	A	X
18	andere	ander	A	ADJA	-	17	NK	-	-	ander	A	X
19	Computer	Computer	N	NN	-	17	NK	-	-	Computer	N	X
20	Ihres	ihr	P	PPOSAT	-	22	NK	-	-	ihr	P	X
21	internen	intern	A	ADJA	-	22	NK	-	-	intern	A	X
22	Netzwerks	Netzwerk	N	NN	-	17	NK	-	-	Netzwerk	N	X
23	bis	bis	K	KON	-	27	MO	-	-	bis	K	X
24	zur	zur	A	APPRART	-	23	AC	-	-	zur	A	X
25	zulässigen	zulässig	A	ADJA	-	23	NK	-	-	zulässig	A	X
26	Anzahl	Anzahl	N	NN	-	23	NK	-	-	Anzahl	N	X
27	herunterzuladen	<unknown>	V	VVPP	-	33	OC	-	-	herunterzuladen	V	B
28	und	und	K	KON	-	27	CD	-	-	und	K	X
29	auf	auf	A	APPR	-	33	MO	-	-	auf	A	X
30	ihnen	sie	P	PPER	-	29	NK	-	-	sie	P	X
31	installieren	installieren	V	VVINF	-	33	OC	-	-	installieren	V	X
32	zu	zu	P	PTKZU	-	33	PM	-	-	zu	P	X
33	können	können	V	VMINF	-	36	MO	-	-	können	V	X
34	und	und	K	KON	-	33	CD	-	-	und	K	X
35	Sie	Sie|sie	P	PPER	-	36	SB	-	-	Sie|sie	P	X
36	dürfen	dürfen	V	VMFIN	-	2	OC	-	-	dürfen	V	X
37	eine	ein	A	ART	-	38	NK	-	-	ein	A	X
38	Kopie	Kopie	N	NN	-	36	SB	-	-	Kopie	N	X
39	der	d	A	ART	-	40	NK	-	-	d	A	X
40	Software	Software	N	NN	-	38	AG	-	-	Software	N	X
41	auf	auf	A	APPR	-	38	MNR	-	-	auf	A	X
42	dem	d	A	ART	-	41	NK	-	-	d	A	X
43	Dateiserver	<unknown>	N	NN	-	41	NK	-	-	Dateiserver	N	B
44	eines	ein	A	ART	-	45	NK	-	-	ein	A	X
45	Computers	Computer	N	NN	-	41	NK	-	-	Computer	N	X
46	innerhalb	innerhalb	A	APPR	-	45	MNR	-	-	innerhalb	A	X
47	Ihres	ihr	P	PPOSAT	-	46	NK	-	-	ihr	P	X
48	Netz-werks	Netz-werk	N	NN	-	46	NK	-	-	Netzwerk	N	H
49	nur	nur	A	ADV	-	50	MO	-	-	nur	A	X
50	zu	zu	A	APPR	-	53	MO	-	-	zu	A	X
51	dem	d	A	ART	-	50	NK	-	-	d	A	X
52	Zweck	Zweck	N	NN	-	50	NK	-	-	Zweck	N	X
53	installieren	installieren	V	VVINF	-	36	OC	-	-	installieren	V	X
54	,	,	$	$,	-	53	PUNC	-	-	,	$	X
55	um	um	K	KOUI	-	77	CP	-	-	um	K	X
56	die	d	A	ART	-	57	NK	-	-	d	A	X
57	Software	Software	N	NN	-	77	OA	-	-	Software	N	X
58	mittels	mittels	A	APPR	-	77	MO	-	-	mittels	A	X
59	Befehlen	Befehl|Befehlen	N	NN	-	63	CJ	-	-	Befehl|Befehlen	N	X
60	,	,	$	$,	-	59	PUNC	-	-	,	$	X
61	Daten	Datum	N	NN	-	59	CJ	-	-	Datum	N	X
62	oder	oder	K	KON	-	59	CD	-	-	oder	K	X
63	Anweisungen	Anweisung	N	NN	-	77	OA	-	-	Anweisung	N	X
64	(	(	$	$(	-	63	PUNC	-	-	(	$	X
65	z.	z.	A	APPRART	-	67	MO	-	-	z.	A	X
66	B.	B.	N	NN	-	65	NK	-	-	B.	N	X
67	Skripten	Skriptum	N	NN	-	77	OA	-	-	Skriptum	N	X
68	)	)	$	$(	-	77	PUNC	-	-	)	$	X
69	von	von	A	APPR	-	77	MO	-	-	von	A	X
70	anderen	ander	A	ADJA	-	69	NK	-	-	ander	A	X
71	Computern	Computer	N	NN	-	69	NK	-	-	Computer	N	X
72	aus	aus	A	APPR	-	69	MNR	-	-	aus	A	X
73	in	in	A	APPR	-	77	MO	-	-	in	A	X
74	demselben	derselbe	P	PDAT	-	73	NK	-	-	derselbe	P	X
75	Netzwerk	Netzwerk	N	NN	-	73	NK	-	-	Netzwerk	N	X
76	zu	zu	P	PTKZU	-	77	PM	-	-	zu	P	X
77	verwenden	verwenden	V	VVINF	-	36	OC	-	-	verwenden	V	X
78	,	,	$	$,	-	77	PUNC	-	-	,	$	X
79	unter	unter	A	APPR	-	112	MO	-	-	unter	A	X
80	der	d	A	ART	-	79	NK	-	-	d	A	X
81	Voraussetzung	Voraussetzung	N	NN	-	79	NK	-	-	Voraussetzung	N	X
82	,	,	$	$,	-	79	PUNC	-	-	,	$	X
83	dass	dass	K	KOUS	-	112	CP	-	-	dass	K	X
84	die	d	A	ART	-	86	NK	-	-	d	A	X
85	gesamte	gesamt	A	ADJA	-	86	NK	-	-	gesamt	A	X
86	Anzahl	Anzahl	N	NN	-	112	SB	-	-	Anzahl	N	X
87	der	d	A	ART	-	88	NK	-	-	d	A	X
88	Benutzer	Benutzer	N	NN	-	86	AG	-	-	Benutzer	N	X
89	(	(	$	$(	-	88	PUNC	-	-	(	$	X
90	nicht	nicht	P	PTKNEG	-	91	NG	-	-	nicht	P	X
91	die	d	A	ART	-	92	NK	-	-	d	A	X
92	Anzahl	Anzahl	N	NN	-	86	AG	-	-	Anzahl	N	X
93	der	d	A	ART	-	95	NK	-	-	d	A	X
94	gleichzeitigen	gleichzeitig	A	ADJA	-	95	NK	-	-	gleichzeitig	A	X
95	Benutzer	Benutzer	N	NN	-	92	AG	-	-	Benutzer	N	X
96	)	)	$	$(	-	86	PUNC	-	-	)	$	X
97	,	,	$	$,	-	96	PUNC	-	-	,	$	X
98	denen	d	P	PRELS	-	111	DA	-	-	d	P	X
99	der	d	A	ART	-	100	NK	-	-	d	A	X
100	Zugriff	Zugriff	N	NN	-	111	OA	-	-	Zugriff	N	X
101	auf	auf	A	APPR	-	100	MNR	-	-	auf	A	X
102	die	d	A	ART	-	101	NK	-	-	d	A	X
103	Software	Software	N	NN	-	101	NK	-	-	Software	N	X
104	des	d	A	ART	-	105	NK	-	-	d	A	X
105	Dateiservers	<unknown>	N	NN	-	101	NK	-	-	Dateiserver	N	B
106	oder	oder	K	KON	-	105	CD	-	-	oder	K	X
107	die	d	A	ART	-	108	NK	-	-	d	A	X
108	Verwendung	Verwendung	N	NN	-	111	DA	-	-	Verwendung	N	X
109	der	d	A	ART	-	110	NK	-	-	d	A	X
110	Software	Software	N	NN	-	108	AG	-	-	Software	N	X
111	gestattet	gestatten|statten	V	VVPP	-	112	PD	-	-	gestatten|statten	V	X
112	ist	sein	V	VAFIN	-	118	MO	-	-	sein	V	X
113	,	,	$	$,	-	112	PUNC	-	-	,	$	X
114	die	d	A	ART	-	118	SB	-	-	d	A	X
115	zulässige	zulässig	A	ADJA	-	116	NK	-	-	zulässig	A	X
116	Anzahl	Anzahl	N	NN	-	118	OA	-	-	Anzahl	N	X
117	nicht	nicht	P	PTKNEG	-	118	NG	-	-	nicht	P	X
118	überschreitet	überschreiten	V	VVFIN	-	36	OC	-	-	überschreiten	V	X
119	.	.	$	$.	-	2	PUNC	-	-	.	$	X
	
1	Die	d	A	ART	-	2	NK	-	-	d	A	X
2	Henker	Henker	N	NN	-	10	SB	-	-	Henker	N	X
3	der	d	A	ART	-	4	NK	-	-	d	A	X
4	Geschichte	Geschichte	N	NN	-	2	AG	-	-	Geschichte	N	X
5	,	,	$	$,	-	4	PUNC	-	-	,	$	X
6	die	d	A	ART	-	7	NK	-	-	d	A	X
7	Abkömmlinge	Abkömmling	N	NN	-	8	NK	-	-	Abkömmling	N	X
8	Kains	<unknown>	N	NN	-	2	AG	-	-	Kain	N	B
9	,	,	$	$,	-	10	PUNC	-	-	,	$	X
10	machten	machen	V	VVFIN	-	0	ROOT	-	-	hermachen	V	P
11	sich	er|es|sie	P	PRF	-	10	OA	-	-	er|es|sie	P	X
12	über	über	A	APPR	-	10	MO	-	-	über	A	X
13	die	d	A	ART	-	12	NK	-	-	d	A	X
14	Kinder	Kind	N	NN	-	12	AG	-	-	Kind	N	X
15	Adams	Adams	N	NE	-	12	NK	-	-	Adams	N	X
16	her	her	P	PTKVZ	-	10	SVP	-	-	her	P	X
17	und	und	K	KON	-	10	CD	-	-	und	K	X
18	spalteten	spalten	V	VVFIN	-	10	CJ	-	-	spalten	V	X
19	die	d	A	ART	-	25	NK	-	-	d	A	X
20	in	in	A	APPR	-	24	MO	-	-	in	A	X
21	Einheit	Einheit	N	NN	-	20	NK	-	-	Einheit	N	X
22	und	und	K	KON	-	21	CD	-	-	und	K	X
23	Eintracht	Eintracht	N	NN	-	21	CJ	-	-	Eintracht	N	X
24	lebenden	lebend	A	ADJA	-	25	NK	-	-	lebend	A	X
25	Menschen	Mensch	N	NN	-	18	OA	-	-	Mensch	N	X
26	in	in	A	APPR	-	25	MNR	-	-	in	A	X
27	Herren	Herr	N	NN	-	26	NK	-	-	Herr	N	X
28	und	und	K	KON	-	27	CD	-	-	und	K	X
29	Knechte	Knecht	N	NN	-	27	CJ	-	-	Knecht	N	X
30	,	,	$	$,	-	29	PUNC	-	-	,	$	X
31	Herrscher	Herrscher	N	NN	-	41	CJ	-	-	Herrscher	N	X
32	und	und	K	KON	-	31	CD	-	-	und	K	X
33	Beherrschte	Beherrschte	N	NN	-	31	CJ	-	-	Beherrschte	N	X
34	,	,	$	$,	-	33	PUNC	-	-	,	$	X
35	Satte	Satte	N	NN	-	41	CJ	-	-	Satte	N	X
36	und	und	K	KON	-	37	CD	-	-	und	K	X
37	Hungrige	Hungrige	N	NN	-	35	CJ	-	-	Hungrige	N	X
38	,	,	$	$,	-	37	PUNC	-	-	,	$	X
39	Reiche	Reich|Reiche	N	NN	-	41	CJ	-	-	Reich|Reiche	N	X
40	und	und	K	KON	-	41	CD	-	-	und	K	X
41	Arme	Arm|Arme	N	NN	-	27	CJ	-	-	Arm|Arme	N	X
42	,	,	$	$,	-	41	PUNC	-	-	,	$	X
43	Meister	Meister	N	NN	-	47	CJ	-	-	Meister	N	X
44	und	und	K	KON	-	45	CD	-	-	und	K	X
45	Diener	Diener	N	NN	-	43	CJ	-	-	Diener	N	X
46	,	,	$	$,	-	45	PUNC	-	-	,	$	X
47	Tyrannen	Tyrann	N	NN	-	51	CJ	-	-	Tyrann	N	X
48	und	und	K	KON	-	49	CD	-	-	und	K	X
49	Unterdrückte	Unterdrückte	N	NN	-	47	CJ	-	-	Unterdrückte	N	X
50	,	,	$	$,	-	49	PUNC	-	-	,	$	X
51	Kolonialherren	Kolonialherr	N	NN	-	59	CJ	-	-	Kolonialherr	N	X
52	und	und	K	KON	-	53	CD	-	-	und	K	X
53	Kolonisierte	Kolonisierte	N	NN	-	51	CJ	-	-	Kolonisierte	N	X
54	,	,	$	$,	-	59	PUNC	-	-	,	$	X
55	Ausbeuter	Ausbeuter	N	NN	-	59	CJ	-	-	Ausbeuter	N	X
56	und	und	K	KON	-	57	CD	-	-	und	K	X
57	Ausgebeutete	Ausgebeutete	N	NN	-	55	CJ	-	-	Ausgebeutete	N	X
58	,	,	$	$,	-	59	PUNC	-	-	,	$	X
59	Betrüger	Betrüger	N	NN	-	27	CJ	-	-	Betrüger	N	X
60	und	und	K	KON	-	59	CD	-	-	und	K	X
61	Betrogene	Betrogene	N	NN	-	59	CJ	-	-	Betrogene	N	X
62	,	,	$	$,	-	27	PUNC	-	-	,	$	X
63	Starke	Starke	N	NN	-	27	CJ	-	-	Starke	N	X
64	und	und	K	KON	-	65	CD	-	-	und	K	X
65	Schwache	Schwache	N	NN	-	27	CJ	-	-	Schwache	N	X
66	,	,	$	$,	-	27	PUNC	-	-	,	$	X
67	Verführer	Verführer	N	NN	-	27	CJ	-	-	Verführer	N	X
68	und	und	K	KON	-	69	CD	-	-	und	K	X
69	Verführte	Verführte	N	NN	-	27	CJ	-	-	Verführte	N	X
70	,	,	$	$,	-	27	PUNC	-	-	,	$	X
71	Besitzer	Besitzer	N	NN	-	27	CJ	-	-	Besitzer	N	X
72	und	und	K	KON	-	73	CD	-	-	und	K	X
73	Besitzlose	Besitzlose	N	NN	-	27	CJ	-	-	Besitzlose	N	X
74	,	,	$	$,	-	27	PUNC	-	-	,	$	X
75	Adelige	Adelige	N	NN	-	27	CJ	-	-	Adelige	N	X
76	und	und	K	KON	-	77	CD	-	-	und	K	X
77	Bürgerliche	Bürgerliche	N	NN	-	27	CJ	-	-	Bürgerliche	N	X
78	,	,	$	$,	-	27	PUNC	-	-	,	$	X
79	Geistliche	Geistliche	N	NN	-	27	CJ	-	-	Geistliche	N	X
80	und	und	K	KON	-	81	CD	-	-	und	K	X
81	Weltliche	Weltliche	N	NN	-	27	CJ	-	-	Weltliche	N	X
82	,	,	$	$,	-	27	PUNC	-	-	,	$	X
83	Auserwählte	Auserwählte	N	NN	-	27	CJ	-	-	Auserwählte	N	X
84	und	und	K	KON	-	85	CD	-	-	und	K	X
85	Gemeine	Gemeine	N	NN	-	27	CJ	-	-	Gemeine	N	X
86	,	,	$	$,	-	27	PUNC	-	-	,	$	X
87	Freie	Freie	N	NN	-	27	CJ	-	-	Freie	N	X
88	und	und	K	KON	-	89	CD	-	-	und	K	X
89	Unfreie	Unfreie	N	NN	-	27	CJ	-	-	Unfreie	N	X
90	,	,	$	$,	-	27	PUNC	-	-	,	$	X
91	Arbeitgeber	Arbeitgeber	N	NN	-	27	CJ	-	-	Arbeitgeber	N	X
92	und	und	K	KON	-	93	CD	-	-	und	K	X
93	Arbeitnehmer	Arbeitnehmer	N	NN	-	27	CJ	-	-	Arbeitnehmer	N	X
94	,	,	$	$,	-	27	PUNC	-	-	,	$	X
95	Glückliche	Glückliche	N	NN	-	27	CJ	-	-	Glückliche	N	X
96	und	und	K	KON	-	97	CD	-	-	und	K	X
97	Unglückliche	Unglückliche	N	NN	-	27	CJ	-	-	Unglückliche	N	X
98	,	,	$	$,	-	27	PUNC	-	-	,	$	X
99	Weiße	Weiße	N	NN	-	27	CJ	-	-	Weiße	N	X
100	und	und	K	KON	-	101	CD	-	-	und	K	X
101	Schwarze	Schwarze	N	NN	-	27	CJ	-	-	Schwarze	N	X
102	,	,	$	$,	-	27	PUNC	-	-	,	$	X
103	Westliche	Westliche	N	NN	-	27	CJ	-	-	Westliche	N	X
104	und	und	K	KON	-	105	CD	-	-	und	K	X
105	Östliche	<unknown>	N	NN	-	27	CJ	-	-	östliche	N	Bc
106	,	,	$	$,	-	27	PUNC	-	-	,	$	X
107	Zivilisierte	Zivilisierte	N	NN	-	27	CJ	-	-	Zivilisierte	N	X
108	und	und	K	KON	-	109	CD	-	-	und	K	X
109	Unzivilisierte	Unzivilisierte	N	NN	-	27	CJ	-	-	Unzivilisierte	N	X
110	,	,	$	$,	-	27	PUNC	-	-	,	$	X
111	Araber	Araber	N	NN	-	27	CJ	-	-	Araber	N	X
112	und	und	K	KON	-	26	CD	-	-	und	K	X
113	Nicht-Araber	<unknown>	N	NN	-	25	CJ	-	-	Nicht-Araber	N	B
114	.	.	$	$.	-	10	PUNC	-	-	.	$	X
	
1	Wenn	wenn	K	KOUS	-	5	CP	-	-	wenn	K	X
2	ich	ich	P	PPER	-	5	SB	-	-	ich	P	X
3	dir	du	P	PRF	-	5	DA	-	-	du	P	X
4	jetzt	jetzt	A	ADV	-	5	MO	-	-	jetzt	A	X
5	vorschlüge	vorschlagen	V	VVFIN	-	16	OC	-	-	vorschlagen	V	X
6	,	,	$	$,	-	5	PUNC	-	-	,	$	X
7	dich	du	P	PPER	-	14	OA	-	-	du	P	X
8	in	in	A	APPR	-	14	MO	-	-	in	A	X
9	die	d	A	ART	-	8	NK	-	-	d	A	X
10	Zwangsjacke	Zwangsjacke	N	NN	-	8	NK	-	-	Zwangsjacke	N	X
11	Ewigen	ewig	A	ADJA	-	12	NK	-	-	ewig	A	X
12	Glücks	Glück	N	NN	-	10	AG	-	-	Glück	N	X
13	zu	zu	P	PTKZU	-	14	PM	-	-	zu	P	X
14	stecken	stecken	V	VVINF	-	5	OC	-	-	stecken	V	X
15	,	,	$	$,	-	16	PUNC	-	-	,	$	X
16	sagen	sagen	V	VVFIN	-	0	ROOT	-	-	sagen	V	X
17	wir	wir	P	PPER	-	16	SB	-	-	wir	P	X
18	,	,	$	$,	-	16	PUNC	-	-	,	$	X
19	ich	ich	P	PPER	-	20	SB	-	-	ich	P	X
20	würde	werden	V	VAFIN	-	16	OC	-	-	werden	V	X
21	dich	du	P	PPER	-	25	OA	-	-	du	P	X
22	in	in	A	APPR	-	25	MO	-	-	in	A	X
23	meinen	mein	P	PPOSAT	-	22	NK	-	-	mein	P	X
24	Eksator	<unknown>	N	NN	-	22	NK	-	-	Eksator	N	B
25	einsperren	einsperren	V	VVINF	-	20	OC	-	-	einsperren	V	X
26	,	,	$	$,	-	25	PUNC	-	-	,	$	X
27	damit	damit	K	KOUS	-	41	CP	-	-	damit	K	X
28	du	du	P	PPER	-	41	SB	-	-	du	P	X
29	dort	dort	A	ADV	-	41	MO	-	-	dort	A	X
30	die	d	A	ART	-	31	NK	-	-	d	A	X
31	nächsten	nah	A	ADJA	-	33	MO	-	-	nah	A	X
32	einundzwanzig	einundzwanzig	C	CARD	-	33	NMC	-	-	einundzwanzig	C	X
33	Milliarden	Milliarde	N	NN	-	34	NK	-	-	Milliarde	N	X
34	Jahre	Jahr	N	NN	-	40	MO	-	-	Jahr	N	X
35	in	in	A	APPR	-	40	MO	-	-	in	A	X
36	höchster	hoch	A	ADJA	-	35	NK	-	-	hoch	A	X
37	und	und	K	KON	-	36	CD	-	-	und	K	X
38	reinster	rein	A	ADJA	-	36	CJ	-	-	rein	A	X
39	Glückseligkeit	Glückseligkeit	N	NN	-	35	NK	-	-	Glückseligkeit	N	X
40	verbringen	verbringen	V	VVINF	-	41	OC	-	-	verbringen	V	X
41	könntest	können	V	VMFIN	-	25	MO	-	-	können	V	X
42	,	,	$	$,	-	41	PUNC	-	-	,	$	X
43	statt	statt	K	KOUI	-	50	CP	-	-	statt	K	X
44	dich	du	P	PPER	-	50	OA	-	-	du	P	X
45	in	in	A	APPR	-	50	MO	-	-	in	A	X
46	dunkler	dunkel	A	ADJA	-	45	NK	-	-	dunkel	A	X
47	Nacht	Nacht	N	NN	-	45	NK	-	-	Nacht	N	X
48	auf	auf	A	APPR	-	47	MNR	-	-	auf	A	X
49	Friedhöfen	Friedhof	N	NN	-	48	NK	-	-	Friedhof	N	X
50	herumzudrücken	herumdrücken	V	VVIZU	-	25	OC	-	-	herumdrücken	V	X
51	,	,	$	$,	-	50	PUNC	-	-	,	$	X
52	die	d	A	ART	-	53	NK	-	-	d	A	X
53	Gebeine	Gebein	N	NN	-	61	OA	-	-	Gebein	N	X
54	deines	dein	P	PPOSAT	-	55	NK	-	-	dein	P	X
55	Professors	Professor	N	NN	-	53	AG	-	-	Professor	N	X
56	in	in	A	APPR	-	55	MNR	-	-	in	A	X
57	ihrer	ihr	P	PPOSAT	-	56	NK	-	-	ihr	P	X
58	ewigen	ewig	A	ADJA	-	59	NK	-	-	ewig	A	X
59	Ruhe	Ruhe	N	NN	-	56	NK	-	-	Ruhe	N	X
60	zu	zu	P	PTKZU	-	61	PM	-	-	zu	P	X
61	stören	stören	V	VVINF	-	50	CJ	-	-	stören	V	X
62	und	und	K	KON	-	61	CD	-	-	und	K	X
63	Informationen	Information	N	NN	-	67	OA	-	-	Information	N	X
64	aus	aus	A	APPR	-	67	MO	-	-	aus	A	X
65	Gräbern	Grab	N	NN	-	64	NK	-	-	Grab	N	X
66	zu	zu	P	PTKZU	-	67	PM	-	-	zu	P	X
67	stehlen	stehlen	V	VVINF	-	61	CJ	-	-	stehlen	V	X
68	,	,	$	$,	-	67	PUNC	-	-	,	$	X
69	wenn	wenn	K	KOUS	-	77	CP	-	-	wenn	K	X
70	du	du	P	PPER	-	77	SB	-	-	du	P	X
71	zudem	zudem	A	ADV	-	77	MO	-	-	zudem	A	X
72	die	d	A	ART	-	73	NK	-	-	d	A	X
73	Suppe	Suppe	N	NN	-	77	SB	-	-	Suppe	N	X
74	nicht	nicht	P	PTKNEG	-	76	NG	-	-	nicht	P	X
75	mehr	mehr	A	ADV	-	74	MO	-	-	mehr	A	X
76	auszulöffeln	auslöffeln	V	VVIZU	-	77	OC	-	-	auslöffeln	V	X
77	hättest	haben	V	VAFIN	-	61	CJ	-	-	haben	V	X
78	,	,	$	$,	-	77	PUNC	-	-	,	$	X
79	die	d	P	PRELS	-	83	SB	-	-	d	P	X
80	du	du	P	PPER	-	83	SB	-	-	du	P	X
81	dir	du	P	PRF	-	82	DA	-	-	du	P	X
82	eingebrockt	einbrocken	V	VVPP	-	83	OC	-	-	einbrocken	V	X
83	hast	haben	V	VAFIN	-	61	CJ	-	-	haben	V	X
84	,	,	$	$,	-	83	PUNC	-	-	,	$	X
85	wenn	wenn	K	KOUS	-	88	CP	-	-	wenn	K	X
86	du	du	P	PPER	-	88	SB	-	-	du	P	X
87	frei	frei	A	ADJD	-	88	PD	-	-	frei	A	X
88	wärst	sein	V	VAFIN	-	89	MO	-	-	sein	V	X
89	von	von	A	APPR	-	94	SBP	-	-	von	A	X
90	allen	alle	P	PIAT	-	89	NK	-	-	alle	P	X
91	künftigen	künftig	A	ADJA	-	92	NK	-	-	künftig	A	X
92	Aufgaben	Aufgabe	N	NN	-	89	NK	-	-	Aufgabe	N	X
93	,	,	$	$,	-	92	PUNC	-	-	,	$	X
94	Sorgen	Sorge|Sorgen	N	NN	-	104	OA	-	-	Sorge|Sorgen	N	X
95	,	,	$	$,	-	94	PUNC	-	-	,	$	X
96	Problemen	Problem	N	NN	-	104	OA	-	-	Problem	N	X
97	und	und	K	KON	-	96	CD	-	-	und	K	X
98	Mühen	Mühe|Mühen	N	NN	-	96	CJ	-	-	Mühe|Mühen	N	X
99	,	,	$	$,	-	98	PUNC	-	-	,	$	X
100	die	d	P	PRELS	-	104	SB	-	-	d	P	X
101	unser	unser	P	PPOSAT	-	103	NK	-	-	unser	P	X
102	tägliches	täglich	A	ADJA	-	103	NK	-	-	täglich	A	X
103	Dasein	Dasein	N	NN	-	104	OA	-	-	Dasein	N	X
104	belasten	belasten	V	VVINF	-	108	OC	-	-	belasten	V	X
105	und	und	K	KON	-	104	CD	-	-	und	K	X
106	bedrücken	bedrücken	V	VVFIN	-	104	CJ	-	-	bedrücken	V	X
107	-	-	$	$(	-	108	PUNC	-	-	-	$	X
108	wärst	sein	V	VAFIN	-	115	PUNC	-	-	sein	V	X
109	du	du	P	PPER	-	108	SB	-	-	du	P	X
110	dann	dann	A	ADV	-	114	MO	-	-	dann	A	X
111	mit	mit	A	APPR	-	114	MO	-	-	mit	A	X
112	meinem	mein	P	PPOSAT	-	111	NK	-	-	mein	P	X
113	Vorschlag	Vorschlag	N	NN	-	111	NK	-	-	Vorschlag	N	X
114	einverstanden	einverstehen	V	VVPP	-	108	OC	-	-	einverstehen	V	X
115	?	?	$	$.	-	16	PUNC	-	-	?	$	X
	
1	Neben	neben	A	APPR	-	10	MO	-	-	neben	A	X
2	diesen	dies	P	PDAT	-	1	NK	-	-	dies	P	X
3	in	in	A	APPR	-	6	MO	-	-	in	A	X
4	der	d	A	ART	-	3	NK	-	-	d	A	X
5	Verfassung	Verfassung	N	NN	-	3	NK	-	-	Verfassung	N	X
6	verankerten	verankert	A	ADJA	-	7	NK	-	-	verankert	A	X
7	Kompetenzen	Kompetenz	N	NN	-	1	NK	-	-	Kompetenz	N	X
8	und	und	K	KON	-	7	CD	-	-	und	K	X
9	Aufgaben	Aufgabe	N	NN	-	7	CJ	-	-	Aufgabe	N	X
10	übt	üben	V	VVFIN	-	0	ROOT	-	-	ausüben	V	P
11	der	d	A	ART	-	13	NK	-	-	d	A	X
12	religiöse	religiös	A	ADJA	-	13	NK	-	-	religiös	A	X
13	Führer	Führer	N	NN	-	10	OA	-	-	Führer	N	X
14	kraft	kraft	A	APPR	-	10	MO	-	-	kraft	A	X
15	seiner	sein	P	PPOSAT	-	17	NK	-	-	sein	P	X
16	religiösen	religiös	A	ADJA	-	17	NK	-	-	religiös	A	X
17	Autorität	Autorität	N	NN	-	14	NK	-	-	Autorität	N	X
18	und	und	K	KON	-	17	CD	-	-	und	K	X
19	politischen	politisch	A	ADJA	-	20	NK	-	-	politisch	A	X
20	Macht	Macht	N	NN	-	17	CJ	-	-	Macht	N	X
21	über	über	A	APPR	-	10	MO	-	-	über	A	X
22	sein	sein	P	PPOSAT	-	21	NK	-	-	sein	P	X
23	persönliches	persönlich	A	ADJA	-	21	NK	-	-	persönlich	A	X
24	Büro	Büro	N	NN	-	21	NK	-	-	Büro	N	X
25	bzw.	bzw.	K	KOKOM	-	24	CD	-	-	bzw.	K	X
26	durch	durch	A	APPR	-	21	CC	-	-	durch	A	X
27	seine	sein	P	PPOSAT	-	29	NK	-	-	sein	P	X
28	persönlichen	persönlich	A	ADJA	-	29	NK	-	-	persönlich	A	X
29	Beauftragten	Beauftragte	N	NN	-	26	NK	-	-	Beauftragte	N	X
30	und	und	K	KON	-	29	CD	-	-	und	K	X
31	Vertrauten	Vertraute	N	NN	-	29	CJ	-	-	Vertraute	N	X
32	in	in	A	APPR	-	26	MNR	-	-	in	A	X
33	allen	alle	P	PIAT	-	32	NK	-	-	alle	P	X
34	gesellschaftlichen	gesellschaftlich	A	ADJA	-	32	NK	-	-	gesellschaftlich	A	X
35	Bereichen	Bereich	N	NN	-	32	NK	-	-	Bereich	N	X
36	Einfluß	Einfluß	N	NN	-	32	NK	-	-	Einfluß	N	X
37	aus	aus	P	PTKVZ	-	10	SVP	-	-	aus	P	X
38	und	und	K	KON	-	39	CD	-	-	und	K	X
39	kontrolliert	kontrollieren	V	VVFIN	-	10	CJ	-	-	kontrollieren	V	X
40	so	so	A	ADV	-	39	MO	-	-	so	A	X
41	eine	ein	A	ART	-	42	NK	-	-	ein	A	X
42	Reihe	Reihe	N	NN	-	39	OA	-	-	Reihe	N	X
43	von	von	A	APPR	-	42	PG	-	-	von	A	X
44	wichtigen	wichtig	A	ADJA	-	43	NK	-	-	wichtig	A	X
45	staatlichen	staatlich	A	ADJA	-	43	NK	-	-	staatlich	A	X
46	,	,	$	$,	-	45	PUNC	-	-	,	$	X
47	halbstaatlichen	halbstaatlich	A	ADJA	-	50	NK	-	-	halbstaatlich	A	X
48	und	und	K	KON	-	47	CD	-	-	und	K	X
49	nichtstaatlichen	nichtstaatlich	A	ADJA	-	50	NK	-	-	nichtstaatlich	A	X
50	Organisationen	Organisation	N	NN	-	43	NK	-	-	Organisation	N	X
51	und	und	K	KON	-	50	CD	-	-	und	K	X
52	Institutionen	Institution	N	NN	-	50	CJ	-	-	Institution	N	X
53	,	,	$	$,	-	43	PUNC	-	-	,	$	X
54	darunter	darunter	P	PAV	-	57	NK	-	-	darunter	P	X
55	der	d	A	ART	-	57	NK	-	-	d	A	X
56	hohe	hoch	A	ADJA	-	57	NK	-	-	hoch	A	X
57	Rat	Rat	N	NN	-	39	OA	-	-	Rat	N	X
58	der	d	A	ART	-	59	NK	-	-	d	A	X
59	Kulturrevolution	Kulturrevolution	N	NN	-	57	AG	-	-	Kulturrevolution	N	X
60	,	,	$	$,	-	59	PUNC	-	-	,	$	X
61	das	d	A	ART	-	62	NK	-	-	d	A	X
62	Imam-Khomeini-Hilfskomitee	<unknown>	N	NN	-	57	AG	-	-	Imam-Khomeini-Hilfskomitee	N	B
63	,	,	$	$,	-	62	PUNC	-	-	,	$	X
64	die	d	A	ART	-	65	NK	-	-	d	A	X
65	Stiftung	Stiftung	N	NN	-	57	AG	-	-	Stiftung	N	X
66	des	d	A	ART	-	68	NK	-	-	d	A	X
67	15.	15.	A	ADJA	-	68	NK	-	-	15.	A	X
68	Khordad	<unknown>	N	NE	-	65	AG	-	-	Khordad	N	B
69	,	,	$	$,	-	65	PUNC	-	-	,	$	X
70	die	d	A	ART	-	71	NK	-	-	d	A	X
71	Märtyrerstiftung	<unknown>	N	NN	-	65	AG	-	-	Märtyrerstiftung	N	B
72	,	,	$	$,	-	71	PUNC	-	-	,	$	X
73	die	d	A	ART	-	74	NK	-	-	d	A	X
74	Entmachteten-Stiftung	<unknown>	N	NN	-	65	AG	-	-	Entmachteten-Stiftung	N	B
75	,	,	$	$,	-	74	PUNC	-	-	,	$	X
76	die	d	A	ART	-	77	NK	-	-	d	A	X
77	Wohnungsbaustiftung	<unknown>	N	NN	-	65	AG	-	-	Wohnungsbaustiftung	N	B
78	,	,	$	$,	-	77	PUNC	-	-	,	$	X
79	die	d	A	ART	-	81	NK	-	-	d	A	X
80	Islamische	islamisch	A	ADJA	-	81	NK	-	-	islamisch	A	X
81	Propagandaorganisation	Propagandaorganisation	N	NN	-	65	AG	-	-	Propagandaorganisation	N	X
82	,	,	$	$,	-	81	PUNC	-	-	,	$	X
83	die	d	A	ART	-	84	NK	-	-	d	A	X
84	Kommission	Kommission	N	NN	-	65	AG	-	-	Kommission	N	X
85	für	für	A	APPR	-	84	MNR	-	-	für	A	X
86	Landverteilung	Landverteilung	N	NN	-	85	NK	-	-	Landverteilung	N	X
87	,	,	$	$,	-	85	PUNC	-	-	,	$	X
88	das	d	A	ART	-	89	NK	-	-	d	A	X
89	Zentralbüro	Zentralbüro	N	NN	-	98	SB	-	-	Zentralbüro	N	X
90	der	d	A	ART	-	91	NK	-	-	d	A	X
91	Freitags-Imams	<unknown>	N	NN	-	89	AG	-	-	Freitags-Imam	N	B
92	,	,	$	$,	-	91	PUNC	-	-	,	$	X
93	die	d	P	PRELS	-	98	SB	-	-	d	P	X
94	nach	nach	A	APPR	-	97	MO	-	-	nach	A	X
95	der	d	A	ART	-	94	NK	-	-	d	A	X
96	Revolution	Revolution	N	NN	-	94	NK	-	-	Revolution	N	X
97	entstanden	entstehen	V	VVPP	-	98	OC	-	-	entstehen	V	X
98	sind	sein	V	VAFIN	-	84	RC	-	-	sein	V	X
99	und	und	K	KON	-	98	CD	-	-	und	K	X
100	eine	ein	A	ART	-	103	NK	-	-	ein	A	X
101	nicht	nicht	P	PTKNEG	-	102	NG	-	-	nicht	P	X
102	unwesentliche	unwesentlich	A	ADJA	-	103	NK	-	-	unwesentlich	A	X
103	Rolle	Rolle	N	NN	-	113	OA	-	-	Rolle	N	X
104	im	im	A	APPRART	-	103	MNR	-	-	im	A	X
105	wirtschaftlichen	wirtschaftlich	A	ADJA	-	107	CJ	-	-	wirtschaftlich	A	X
106	,	,	$	$,	-	105	PUNC	-	-	,	$	X
107	sozialen	sozial	A	ADJA	-	110	NK	-	-	sozial	A	X
108	und	und	K	KON	-	107	CD	-	-	und	K	X
109	kulturellen	kulturell	A	ADJA	-	110	NK	-	-	kulturell	A	X
110	Leben	Leben	N	NN	-	113	SB	-	-	Leben	N	X
111	des	d	A	ART	-	112	NK	-	-	d	A	X
112	Landes	Land	N	NN	-	110	AG	-	-	Land	N	X
113	spielen	spielen	V	VVFIN	-	98	CJ	-	-	spielen	V	X
114	.	.	$	$.	-	10	PUNC	-	-	.	$	X
	
1	Wir	wir	P	PPER	-	2	SB	-	-	wir	P	X
2	bekennen	bekennen	V	VVFIN	-	0	ROOT	-	-	bekennen	V	X
3	uns	wir	P	PPER	-	2	OA	-	-	wir	P	X
4	erneut	erneut	A	ADJD	-	2	MO	-	-	erneut	A	X
5	dazu	dazu	P	PAV	-	2	MO	-	-	dazu	P	X
6	,	,	$	$,	-	2	PUNC	-	-	,	$	X
7	alle	alle	P	PIAT	-	8	NK	-	-	alle	P	X
8	Anstrengungen	Anstrengung	N	NN	-	10	OA	-	-	Anstrengung	N	X
9	zu	zu	P	PTKZU	-	10	PM	-	-	zu	P	X
10	unterstützen	unterstützen	V	VVINF	-	2	OC	-	-	unterstützen	V	X
11	,	,	$	$,	-	10	PUNC	-	-	,	$	X
12	die	d	P	PRELS	-	13	SB	-	-	d	P	X
13	auf	auf	A	APPR	-	2	OP	-	-	auf	A	X
14	die	d	A	ART	-	15	NK	-	-	d	A	X
15	Wahrung	Wahrung	N	NN	-	13	NK	-	-	Wahrung	N	X
16	der	d	A	ART	-	18	NK	-	-	d	A	X
17	souveränen	souverän	A	ADJA	-	18	NK	-	-	souverän	A	X
18	Gleichheit	Gleichheit	N	NN	-	13	NK	-	-	Gleichheit	N	X
19	aller	alle	P	PIAT	-	20	NK	-	-	alle	P	X
20	Staaten	Staat	N	NN	-	18	AG	-	-	Staat	N	X
21	,	,	$	$,	-	20	PUNC	-	-	,	$	X
22	die	d	A	ART	-	23	NK	-	-	d	A	X
23	Achtung	Achtung	N	NN	-	18	AG	-	-	Achtung	N	X
24	ihrer	ihr	P	PPOSAT	-	26	NK	-	-	ihr	P	X
25	territorialen	territorial	A	ADJA	-	26	NK	-	-	territorial	A	X
26	Unversehrtheit	Unversehrtheit	N	NN	-	23	AG	-	-	Unversehrtheit	N	X
27	und	und	K	KON	-	26	CD	-	-	und	K	X
28	politischen	politisch	A	ADJA	-	29	NK	-	-	politisch	A	X
29	Unabhängigkeit	Unabhängigkeit	N	NN	-	26	CJ	-	-	Unabhängigkeit	N	X
30	,	,	$	$,	-	29	PUNC	-	-	,	$	X
31	die	d	A	ART	-	32	NK	-	-	d	A	X
32	Beilegung	Beilegung	N	NN	-	23	AG	-	-	Beilegung	N	X
33	von	von	A	APPR	-	32	PG	-	-	von	A	X
34	Streitigkeiten	Streitigkeit	N	NN	-	33	NK	-	-	Streitigkeit	N	X
35	mit	mit	A	APPR	-	33	MNR	-	-	mit	A	X
36	friedlichen	friedlich	A	ADJA	-	37	NK	-	-	friedlich	A	X
37	Mitteln	Mittel|Mitteln	N	NN	-	35	NK	-	-	Mittel|Mitteln	N	X
38	und	und	K	KON	-	37	CD	-	-	und	K	X
39	in	in	A	APPR	-	35	CJ	-	-	in	A	X
40	Übereinstimmung	Übereinstimmung	N	NN	-	39	NK	-	-	Übereinstimmung	N	X
41	mit	mit	A	APPR	-	39	MNR	-	-	mit	A	X
42	den	d	A	ART	-	41	NK	-	-	d	A	X
43	Grundsätzen	Grundsatz	N	NN	-	41	NK	-	-	Grundsatz	N	X
44	der	d	A	ART	-	45	NK	-	-	d	A	X
45	Gerechtigkeit	Gerechtigkeit	N	NN	-	43	AG	-	-	Gerechtigkeit	N	X
46	und	und	K	KON	-	45	CD	-	-	und	K	X
47	des	d	A	ART	-	48	NK	-	-	d	A	X
48	Völkerrechts	Völkerrecht	N	NN	-	45	CJ	-	-	Völkerrecht	N	X
49	,	,	$	$,	-	48	PUNC	-	-	,	$	X
50	das	d	A	ART	-	51	NK	-	-	d	A	X
51	Selbstbestimmungsrecht	Selbstbestimmungsrecht	N	NN	-	64	SB	-	-	Selbstbestimmungsrecht	N	X
52	der	d	A	ART	-	53	NK	-	-	d	A	X
53	Völker	Volk	N	NN	-	51	AG	-	-	Volk	N	X
54	,	,	$	$,	-	53	PUNC	-	-	,	$	X
55	die	d	P	PRELS	-	64	SB	-	-	d	P	X
56	sich	er|es|sie	P	PRF	-	64	OA	-	-	er|es|sie	P	X
57	weiterhin	weiterhin	A	ADV	-	64	MO	-	-	weiterhin	A	X
58	unter	unter	A	APPR	-	64	MO	-	-	unter	A	X
59	kolonialer	kolonial	A	ADJA	-	60	NK	-	-	kolonial	A	X
60	Herrschaft	Herrschaft	N	NN	-	58	NK	-	-	Herrschaft	N	X
61	und	und	K	KON	-	60	CD	-	-	und	K	X
62	ausländischer	ausländisch	A	ADJA	-	63	NK	-	-	ausländisch	A	X
63	Besetzung	Besetzung	N	NN	-	58	NK	-	-	Besetzung	N	X
64	befinden	befinden	V	VVFIN	-	48	RC	-	-	befinden	V	X
65	,	,	$	$,	-	64	PUNC	-	-	,	$	X
66	die	d	A	ART	-	67	NK	-	-	d	A	X
67	Nichteinmischung	Nichteinmischung	N	NN	-	43	AG	-	-	Nichteinmischung	N	X
68	in	in	A	APPR	-	67	MNR	-	-	in	A	X
69	die	d	A	ART	-	68	NK	-	-	d	A	X
70	inneren	inner	A	ADJA	-	68	NK	-	-	inner	A	X
71	Angelegenheiten	Angelegenheit	N	NN	-	68	NK	-	-	Angelegenheit	N	X
72	der	d	A	ART	-	73	NK	-	-	d	A	X
73	Staaten	Staat	N	NN	-	68	NK	-	-	Staat	N	X
74	,	,	$	$,	-	73	PUNC	-	-	,	$	X
75	die	d	A	ART	-	76	NK	-	-	d	A	X
76	Achtung	Achtung	N	NN	-	68	NK	-	-	Achtung	N	X
77	der	d	A	ART	-	78	NK	-	-	d	A	X
78	Menschenrechte	Menschenrecht	N	NN	-	76	AG	-	-	Menschenrecht	N	X
79	und	und	K	KON	-	80	CD	-	-	und	K	X
80	Grundfreiheiten	Grundfreiheit	N	NN	-	78	CJ	-	-	Grundfreiheit	N	X
81	,	,	$	$,	-	80	PUNC	-	-	,	$	X
82	die	d	A	ART	-	83	NK	-	-	d	A	X
83	Gleichberechtigung	Gleichberechtigung	N	NN	-	76	AG	-	-	Gleichberechtigung	N	X
84	aller	alle	P	PIAT	-	76	AG	-	-	alle	P	X
85	ohne	ohne	A	APPR	-	84	MNR	-	-	ohne	A	X
86	Unterschied	Unterschied	N	NN	-	85	NK	-	-	Unterschied	N	X
87	nach	nach	A	APPR	-	85	MNR	-	-	nach	A	X
88	Rasse	Rasse	N	NN	-	87	NK	-	-	Rasse	N	X
89	,	,	$	$,	-	88	PUNC	-	-	,	$	X
90	Geschlecht	Geschlecht	N	NN	-	88	CJ	-	-	Geschlecht	N	X
91	,	,	$	$,	-	88	PUNC	-	-	,	$	X
92	Sprache	Sprache	N	NN	-	88	CJ	-	-	Sprache	N	X
93	oder	oder	K	KON	-	88	CD	-	-	oder	K	X
94	Religion	Religion	N	NN	-	88	CJ	-	-	Religion	N	X
95	und	und	K	KON	-	76	CD	-	-	und	K	X
96	die	d	A	ART	-	98	NK	-	-	d	A	X
97	internationale	international	A	ADJA	-	98	NK	-	-	international	A	X
98	Zusammenarbeit	Zusammenarbeit	N	NN	-	76	AG	-	-	Zusammenarbeit	N	X
99	bei	bei	A	APPR	-	98	MNR	-	-	bei	A	X
100	der	d	A	ART	-	99	NK	-	-	d	A	X
101	Lösung	Lösung	N	NN	-	99	NK	-	-	Lösung	N	X
102	internationaler	international	A	ADJA	-	103	NK	-	-	international	A	X
103	Probleme	Problem	N	NN	-	99	NK	-	-	Problem	N	X
104	wirtschaftlicher	wirtschaftlich	A	ADJA	-	111	NK	-	-	wirtschaftlich	A	X
105	,	,	$	$,	-	104	PUNC	-	-	,	$	X
106	sozialer	sozial	A	ADJA	-	104	CJ	-	-	sozial	A	X
107	,	,	$	$,	-	104	PUNC	-	-	,	$	X
108	kultureller	kulturell	A	ADJA	-	104	CJ	-	-	kulturell	A	X
109	oder	oder	K	KON	-	104	CD	-	-	oder	K	X
110	humanitärer	humanitär	A	ADJA	-	104	CJ	-	-	humanitär	A	X
111	Art	Art	N	NN	-	103	AG	-	-	Art	N	X
112	gerichtet	richten	V	VVPP	-	113	PD	-	-	richten	V	X
113	sind	sein	V	VAFIN	-	99	RC	-	-	sein	V	X
114	.	.	$	$.	-	2	PUNC	-	-	.	$	X
	
1	Seither	seither	A	ADV	-	2	MO	-	-	seither	A	X
2	ist	sein	V	VAFIN	-	0	ROOT	-	-	sein	V	X
3	die	d	A	ART	-	4	NK	-	-	d	A	X
4	Geschichte	Geschichte	N	NN	-	2	SB	-	-	Geschichte	N	X
5	ungezählte	ungezählt	A	ADJA	-	6	NK	-	-	ungezählt	A	X
6	Male	Mal	N	NN	-	4	AG	-	-	Mal	N	X
7	wiederholt	wiederholen	V	VVPP	-	8	OC	-	-	wiederholen	V	X
8	worden	werden	V	VAPP	-	2	OC	-	-	werden	V	X
9	,	,	$	$,	-	8	PUNC	-	-	,	$	X
10	in	in	A	APPR	-	22	MO	-	-	in	A	X
11	ungezählten	ungezählt	A	ADJA	-	12	NK	-	-	ungezählt	A	X
12	Büchern	Buch	N	NN	-	10	NK	-	-	Buch	N	X
13	,	,	$	$,	-	12	PUNC	-	-	,	$	X
14	in	in	A	APPR	-	22	MO	-	-	in	A	X
15	denen	d	P	PRELS	-	14	NK	-	-	d	P	X
16	ganze	ganz	A	ADJA	-	18	NK	-	-	ganz	A	X
17	intergalaktische	intergalaktisch	A	ADJA	-	18	NK	-	-	intergalaktisch	A	X
18	Imperien	Imperium	N	NN	-	14	NK	-	-	Imperium	N	X
19	nichts	nichts	P	PIS	-	22	OA	-	-	nichts	P	X
20	besser	gut	A	ADJD	-	22	MO	-	-	gut	A	X
21	zu	zu	P	PTKZU	-	22	PM	-	-	zu	P	X
22	tun	tun	V	VVINF	-	23	OC	-	-	tun	V	X
23	haben	haben	V	VAFIN	-	2	OC	-	-	haben	V	X
24	,	,	$	$,	-	23	PUNC	-	-	,	$	X
25	als	als	K	KOKOM	-	35	MO	-	-	als	K	X
26	ausgerechnet	ausgerechnet	A	ADJD	-	28	MO	-	-	ausgerechnet	A	X
27	die	d	A	ART	-	28	NK	-	-	d	A	X
28	Erde	Erde	N	NN	-	30	OA	-	-	Erde	N	X
29	zu	zu	P	PTKZU	-	30	PM	-	-	zu	P	X
30	überfallen	überfallen	V	VVINF	-	25	OC	-	-	überfallen	V	X
31	,	,	$	$,	-	30	PUNC	-	-	,	$	X
32	in	in	A	APPR	-	35	MO	-	-	in	A	X
33	Verfilmungen	Verfilmung	N	NN	-	32	NK	-	-	Verfilmung	N	X
34	,	,	$	$,	-	32	PUNC	-	-	,	$	X
35	angefangen	anfangen	V	VVPP	-	23	CJ	-	-	anfangen	V	X
36	von	von	A	APPR	-	35	SBP	-	-	von	A	X
37	einer	ein	A	ART	-	36	NK	-	-	ein	A	X
38	schauerlichen	schauerlich	A	ADJA	-	36	NK	-	-	schauerlich	A	X
39	fünfziger-Jahre-Verfilmung	<unknown>	N	NN	-	36	NK	-	-	fünfziger-jahre-verfilmung	N	B
40	des	d	A	ART	-	41	NK	-	-	d	A	X
41	Kriegs	Krieg	N	NN	-	36	NK	-	-	Krieg	N	X
42	der	d	A	ART	-	43	NK	-	-	d	A	X
43	Welten	Welt	N	NN	-	41	AG	-	-	Welt	N	X
44	,	,	$	$,	-	43	PUNC	-	-	,	$	X
45	in	in	A	APPR	-	72	MO	-	-	in	A	X
46	denen	d	P	PRELS	-	45	NK	-	-	d	P	X
47	der	d	A	ART	-	48	NK	-	-	d	A	X
48	Held	Held	N	NN	-	45	NK	-	-	Held	N	X
49	,	,	$	$,	-	48	PUNC	-	-	,	$	X
50	der	d	A	ART	-	52	NK	-	-	d	A	X
51	gutaussehende	gutaussehend	A	ADJA	-	52	NK	-	-	gutaussehend	A	X
52	Wissenschaftler	Wissenschaftler	N	NN	-	48	APP	-	-	Wissenschaftler	N	X
53	,	,	$	$,	-	52	PUNC	-	-	,	$	X
54	zusammen	zusammen	A	ADV	-	55	MO	-	-	zusammen	A	X
55	mit	mit	A	APPR	-	72	OP	-	-	mit	A	X
56	der	d	A	ART	-	57	NK	-	-	d	A	X
57	Heldin	Heldin	N	NN	-	55	NK	-	-	Heldin	N	X
58	,	,	$	$,	-	55	PUNC	-	-	,	$	X
59	dem	d	A	ART	-	61	NK	-	-	d	A	X
60	unbedarften	unbedarft	A	ADJA	-	61	NK	-	-	unbedarft	A	X
61	Mädchen	Mädchen	N	NN	-	55	NK	-	-	Mädchen	N	X
62	,	,	$	$,	-	61	PUNC	-	-	,	$	X
63	in	in	A	APPR	-	72	MO	-	-	in	A	X
64	einem	ein	A	ART	-	65	NK	-	-	ein	A	X
65	Gotteshaus	Gotteshaus	N	NN	-	63	NK	-	-	Gotteshaus	N	X
66	vor	vor	A	APPR	-	63	MNR	-	-	vor	A	X
67	den	d	A	ART	-	66	NK	-	-	d	A	X
68	Attacken	Attacke	N	NN	-	66	NK	-	-	Attacke	N	X
69	der	d	A	ART	-	71	NK	-	-	d	A	X
70	Außerirdischen	außerirdisch	A	ADJA	-	71	NK	-	-	außerirdisch	A	X
71	Schutz	Schutz	N	NN	-	66	NK	-	-	Schutz	N	X
72	suchen	suchen	V	VVFIN	-	36	RC	-	-	suchen	V	X
73	,	,	$	$,	-	72	PUNC	-	-	,	$	X
74	Vorgänge	Vorgang	N	NN	-	84	SB	-	-	Vorgang	N	X
75	und	und	K	KON	-	74	CD	-	-	und	K	X
76	Personen	Person	N	NN	-	74	CJ	-	-	Person	N	X
77	,	,	$	$,	-	76	PUNC	-	-	,	$	X
78	von	von	A	APPR	-	84	OP	-	-	von	A	X
79	denen	d	P	PRELS	-	78	NK	-	-	d	P	X
80	die	d	A	ART	-	81	NK	-	-	d	A	X
81	Vorlage	Vorlage	N	NN	-	84	OA	-	-	Vorlage	N	X
82	glücklicherweise	glücklicherweise	A	ADV	-	83	MO	-	-	glücklicherweise	A	X
83	nichts	nichts	P	PIS	-	84	OA	-	-	nichts	P	X
84	weiß	wissen	V	VVFIN	-	72	MO	-	-	wissen	V	X
85	,	,	$	$,	-	84	PUNC	-	-	,	$	X
86	bis	bis	K	KOUS	-	105	CP	-	-	bis	K	X
87	zu	zu	A	APPR	-	86	AC	-	-	zu	A	X
88	Roland	Roland	N	NE	-	89	PNC	-	-	Roland	N	X
89	Emmerichs	Emmerich	N	NE	-	87	NK	-	-	Emmerich	N	X
90	Effekteorgie	<unknown>	N	NN	-	87	NK	-	-	Effekteorgie	N	B
91	,	,	$	$,	-	87	PUNC	-	-	,	$	X
92	die	d	P	PRELS	-	98	SB	-	-	d	P	X
93	noch	noch	A	ADV	-	94	MO	-	-	noch	A	X
94	nicht	nicht	P	PTKNEG	-	98	NG	-	-	nicht	P	X
95	einmal	einmal	A	ADV	-	94	MO	-	-	einmal	A	X
96	darin	darin	P	PAV	-	98	SB	-	-	darin	P	X
97	originell	originell	A	ADJD	-	98	PD	-	-	originell	A	X
98	ist	sein	V	VAFIN	-	87	RC	-	-	sein	V	X
99	,	,	$	$,	-	98	PUNC	-	-	,	$	X
100	wie	wie	K	KOUS	-	105	MO	-	-	wie	K	X
101	sie	sie	P	PPER	-	105	SB	-	-	sie	P	X
102	die	d	A	ART	-	103	NK	-	-	d	A	X
103	Angreifer	Angreifer	N	NN	-	105	SB	-	-	Angreifer	N	X
104	scheitern	scheitern	V	VVINF	-	105	OC	-	-	scheitern	V	X
105	läßt	lassen	V	VVFIN	-	84	OC	-	-	lassen	V	X
106	,	,	$	$,	-	105	PUNC	-	-	,	$	X
107	denn	denn	K	KON	-	110	CD	-	-	denn	K	X
108	ein	ein	A	ART	-	109	NK	-	-	ein	A	X
109	Virus	Virus	N	NN	-	110	SB	-	-	Virus	N	X
110	spielt	spielen	V	VVFIN	-	84	CJ	-	-	spielen	V	X
111	schon	schon	A	ADV	-	112	MO	-	-	schon	A	X
112	bei	bei	A	APPR	-	110	MO	-	-	bei	A	X
113	Wells	<unknown>	N	NN	-	112	NK	-	-	Wells	N	B
114	eine	ein	A	ART	-	116	NK	-	-	ein	A	X
115	entscheidende	entscheidend	A	ADJA	-	116	NK	-	-	entscheidend	A	X
116	Rolle	Rolle	N	NN	-	110	OA	-	-	Rolle	N	X
117	.	.	$	$.	-	2	PUNC	-	-	.	$	X
	
1	Besondere	besonder	A	ADJA	-	2	NK	-	-	besonder	A	X
2	Anlässe	Anlaß	N	NN	-	14	SB	-	-	Anlaß	N	X
3	für	für	A	APPR	-	2	MNR	-	-	für	A	X
4	eine	ein	A	ART	-	5	NK	-	-	ein	A	X
5	Betreuung	Betreuung	N	NN	-	3	NK	-	-	Betreuung	N	X
6	durch	durch	A	APPR	-	3	MNR	-	-	durch	A	X
7	den	d	A	ART	-	8	NK	-	-	d	A	X
8	Betriebsarzt	Betriebsarzt	N	NN	-	6	NK	-	-	Betriebsarzt	N	X
9	und	und	K	KON	-	8	CD	-	-	und	K	X
10	die	d	A	ART	-	11	NK	-	-	d	A	X
11	Fachkraft	Fachkraft	N	NN	-	6	NK	-	-	Fachkraft	N	X
12	für	für	A	APPR	-	11	MNR	-	-	für	A	X
13	Arbeitssicherheit	Arbeitssicherheit	N	NN	-	12	NK	-	-	Arbeitssicherheit	N	X
14	können	können	V	VMFIN	-	0	ROOT	-	-	können	V	X
15	unter	unter	A	APPR	-	14	MO	-	-	unter	A	X
16	anderem	ander	P	PIS	-	15	NK	-	-	ander	P	X
17	sein	sein	P	PPOSAT	-	19	NK	-	-	sein	P	X
18	die	d	A	ART	-	19	NK	-	-	d	A	X
19	Planung	Planung	N	NN	-	15	AG	-	-	Planung	N	X
20	,	,	$	$,	-	19	PUNC	-	-	,	$	X
21	Errichtung	Errichtung	N	NN	-	23	CJ	-	-	Errichtung	N	X
22	und	und	K	KON	-	23	CD	-	-	und	K	X
23	Änderung	Änderung	N	NN	-	19	CJ	-	-	Änderung	N	X
24	von	von	A	APPR	-	23	PG	-	-	von	A	X
25	Betriebsanlagen	Betriebsanlage	N	NN	-	24	NK	-	-	Betriebsanlage	N	X
26	,	,	$	$,	-	25	PUNC	-	-	,	$	X
27	Betriebsstätten	Betriebsstätte	N	NN	-	32	CJ	-	-	Betriebsstätte	N	X
28	oder	oder	K	KON	-	30	CD	-	-	oder	K	X
29	der	d	A	ART	-	30	NK	-	-	d	A	X
30	Betriebsorganisation	Betriebsorganisation	N	NN	-	27	CJ	-	-	Betriebsorganisation	N	X
31	,	,	$	$,	-	30	PUNC	-	-	,	$	X
32	Einführung	Einführung	N	NN	-	25	CJ	-	-	Einführung	N	X
33	neuer	neu	A	ADJA	-	36	NK	-	-	neu	A	X
34	oder	oder	K	KON	-	33	CD	-	-	oder	K	X
35	grundlegende	grundlegend	A	ADJA	-	36	NK	-	-	grundlegend	A	X
36	Veränderung	Veränderung	N	NN	-	32	AG	-	-	Veränderung	N	X
37	vorhandener	vorhanden	A	ADJA	-	38	NK	-	-	vorhanden	A	X
38	Arbeitsmittel	Arbeitsmittel	N	NN	-	36	AG	-	-	Arbeitsmittel	N	X
39	,	,	$	$,	-	38	PUNC	-	-	,	$	X
40	die	d	P	PRELS	-	46	SB	-	-	d	P	X
41	ein	ein	A	ART	-	43	NK	-	-	ein	A	X
42	erhöhtes	erhöht	A	ADJA	-	43	NK	-	-	erhöht	A	X
43	Gefährdungspotential	Gefährdungspotential	N	NN	-	46	OA	-	-	Gefährdungspotential	N	X
44	zur	zur	A	APPRART	-	46	MO	-	-	zur	A	X
45	Folge	Folge	N	NN	-	44	NK	-	-	Folge	N	X
46	haben	haben	V	VAFIN	-	38	RC	-	-	haben	V	X
47	,	,	$	$,	-	46	PUNC	-	-	,	$	X
48	grundlegende	grundlegend	A	ADJA	-	49	NK	-	-	grundlegend	A	X
49	Änderung	Änderung	N	NN	-	32	AG	-	-	Änderung	N	X
50	von	von	A	APPR	-	49	PG	-	-	von	A	X
51	Arbeitsverfahren	Arbeitsverfahren	N	NN	-	50	NK	-	-	Arbeitsverfahren	N	X
52	,	,	$	$,	-	51	PUNC	-	-	,	$	X
53	Einführung	Einführung	N	NN	-	49	CJ	-	-	Einführung	N	X
54	neuer	neu	A	ADJA	-	55	NK	-	-	neu	A	X
55	Arbeitsverfahren	Arbeitsverfahren	N	NN	-	53	AG	-	-	Arbeitsverfahren	N	X
56	,	,	$	$,	-	55	PUNC	-	-	,	$	X
57	Gestaltung	Gestaltung	N	NN	-	53	AG	-	-	Gestaltung	N	X
58	neuer	neu	A	ADJD	-	57	MNR	-	-	neu	A	X
59	bzw.	bzw.	K	KOKOM	-	61	CD	-	-	bzw.	K	X
60	grundlegende	grundlegend	A	ADJA	-	61	NK	-	-	grundlegend	A	X
61	Veränderung	Veränderung	N	NN	-	57	AG	-	-	Veränderung	N	X
62	vorhandener	vorhanden	A	ADJA	-	63	NK	-	-	vorhanden	A	X
63	Arbeitsplätze	Arbeitsplatz	N	NN	-	61	AG	-	-	Arbeitsplatz	N	X
64	und	und	K	KON	-	63	CD	-	-	und	K	X
65	-abläufe	<unknown>	N	NN	-	63	CJ	-	-	Ablauf	N	Bc
66	,	,	$	$,	-	67	PUNC	-	-	,	$	X
67	Einführung	Einführung	N	NN	-	61	CJ	-	-	Einführung	N	X
68	neuer	neu	A	ADJA	-	69	NK	-	-	neu	A	X
69	Arbeitsstoffe	Arbeitsstoff	N	NN	-	67	AG	-	-	Arbeitsstoff	N	X
70	bzw.	bzw.	K	KOKOM	-	71	CD	-	-	bzw.	K	X
71	Gefahrstoffe	Gefahrstoff	N	NN	-	69	CC	-	-	Gefahrstoff	N	X
72	,	,	$	$,	-	71	PUNC	-	-	,	$	X
73	die	d	P	PRELS	-	79	SB	-	-	d	P	X
74	ein	ein	A	ART	-	76	NK	-	-	ein	A	X
75	erhöhtes	erhöht	A	ADJA	-	76	NK	-	-	erhöht	A	X
76	Gefährdungspotential	Gefährdungspotential	N	NN	-	79	OA	-	-	Gefährdungspotential	N	X
77	zur	zur	A	APPRART	-	79	MO	-	-	zur	A	X
78	Folge	Folge	N	NN	-	77	NK	-	-	Folge	N	X
79	haben	haben	V	VAFIN	-	69	RC	-	-	haben	V	X
80	,	,	$	$,	-	79	PUNC	-	-	,	$	X
81	Einführung	Einführung	N	NN	-	85	CJ	-	-	Einführung	N	X
82	oder	oder	K	KON	-	81	CD	-	-	oder	K	X
83	Erprobung	Erprobung	N	NN	-	81	CJ	-	-	Erprobung	N	X
84	von	von	A	APPR	-	83	PG	-	-	von	A	X
85	Körperschutzmitteln	<unknown>	N	NN	-	87	CJ	-	-	Körperschutzmittel	N	B
86	,	,	$	$,	-	85	PUNC	-	-	,	$	X
87	Beratung	Beratung	N	NN	-	79	SB	-	-	Beratung	N	X
88	der	d	A	ART	-	89	NK	-	-	d	A	X
89	Beschäftigten	Beschäftigte	N	NN	-	87	AG	-	-	Beschäftigte	N	X
90	über	über	A	APPR	-	89	MNR	-	-	über	A	X
91	besondere	besonder	A	ADJA	-	90	NK	-	-	besonder	A	X
92	Unfall-	Unfall-	T	TRUNC	-	94	CJ	-	-	Unfall	N	Hp
93	und	und	K	KON	-	94	CD	-	-	und	K	X
94	Gesundheitsgefahren	Gesundheitsgefahr	N	NN	-	90	NK	-	-	Gesundheitsgefahr	N	X
95	bei	bei	A	APPR	-	90	MNR	-	-	bei	A	X
96	der	d	A	ART	-	97	NK	-	-	d	A	X
97	Arbeit	Arbeit	N	NN	-	95	NK	-	-	Arbeit	N	X
98	,	,	$	$,	-	97	PUNC	-	-	,	$	X
99	Untersuchung	Untersuchung	N	NN	-	107	CJ	-	-	Untersuchung	N	X
100	von	von	A	APPR	-	99	PG	-	-	von	A	X
101	meldepflichtigen	meldepflichtig	A	ADJA	-	102	NK	-	-	meldepflichtig	A	X
102	Unfällen	Unfall	N	NN	-	100	NK	-	-	Unfall	N	X
103	und	und	K	KON	-	102	CD	-	-	und	K	X
104	anzuzeigenden	anzuzeigend	A	ADJA	-	105	NK	-	-	anzuzeigend	A	X
105	Berufskrankheiten	Berufskrankheit	N	NN	-	100	NK	-	-	Berufskrankheit	N	X
106	,	,	$	$,	-	105	PUNC	-	-	,	$	X
107	Erstellung	Erstellung	N	NN	-	97	CJ	-	-	Erstellung	N	X
108	von	von	A	APPR	-	107	PG	-	-	von	A	X
109	Notfall-	Notfall-	T	TRUNC	-	111	CJ	-	-	Notfall-	T	X
110	und	und	K	KON	-	111	CD	-	-	und	K	X
111	Alarmplänen	<unknown>	N	NN	-	108	NK	-	-	Alarmplan	N	B
112	.	.	$	$.	-	14	PUNC	-	-	.	$	X
	
1	Eingebettet	einbetten	V	VVPP	-	10	PD	-	-	einbetten	V	X
2	in	in	A	APPR	-	1	MO	-	-	in	A	X
3	den	d	A	ART	-	4	NK	-	-	d	A	X
4	Schmerz	Schmerz	N	NN	-	2	NK	-	-	Schmerz	N	X
5	und	und	K	KON	-	4	CD	-	-	und	K	X
6	die	d	A	ART	-	7	NK	-	-	d	A	X
7	Trauer	Trauer	N	NN	-	2	NK	-	-	Trauer	N	X
8	dieser	dies	P	PDAT	-	9	NK	-	-	dies	P	X
9	Tage	Tag	N	NN	-	7	AG	-	-	Tag	N	X
10	ist	sein	V	VAFIN	-	0	ROOT	-	-	sein	V	X
11	unsere	unser	P	PPOSAT	-	12	NK	-	-	unser	P	X
12	Dankbarkeit	Dankbarkeit	N	NN	-	10	SB	-	-	Dankbarkeit	N	X
13	für	für	A	APPR	-	12	MNR	-	-	für	A	X
14	das	d	A	ART	-	13	NK	-	-	d	A	X
15	aufopferungsvolle	aufopferungsvoll	A	ADJA	-	13	NK	-	-	aufopferungsvoll	A	X
16	Engagement	Engagement	N	NN	-	13	NK	-	-	Engagement	N	X
17	des	d	A	ART	-	18	NK	-	-	d	A	X
18	Verstorbenen	Verstorbene	N	NN	-	16	AG	-	-	Verstorbene	N	X
19	für	für	A	APPR	-	18	MNR	-	-	für	A	X
20	die	d	A	ART	-	19	NK	-	-	d	A	X
21	Universität	Universität	N	NN	-	19	NK	-	-	Universität	N	X
22	in	in	A	APPR	-	19	MNR	-	-	in	A	X
23	einer	ein	A	ART	-	22	NK	-	-	ein	A	X
24	besonders	besonders	A	ADV	-	25	MO	-	-	besonders	A	X
25	schwierigen	schwierig	A	ADJA	-	26	NK	-	-	schwierig	A	X
26	Zeit	Zeit	N	NN	-	22	NK	-	-	Zeit	N	X
27	ihrer	ihr	P	PPOSAT	-	29	NK	-	-	ihr	P	X
28	langen	lang	A	ADJA	-	29	NK	-	-	lang	A	X
29	Geschichte	Geschichte	N	NN	-	26	AG	-	-	Geschichte	N	X
30	,	,	$	$,	-	22	PUNC	-	-	,	$	X
31	insbesondere	insbesondere	A	ADV	-	33	MO	-	-	insbesondere	A	X
32	aber	aber	A	ADV	-	33	MO	-	-	aber	A	X
33	für	für	A	APPR	-	19	MNR	-	-	für	A	X
34	seinen	sein	P	PPOSAT	-	33	NK	-	-	sein	P	X
35	unermüdlichen	unermüdlich	A	ADJA	-	36	NK	-	-	unermüdlich	A	X
36	Einsatz	Einsatz	N	NN	-	33	NK	-	-	Einsatz	N	X
37	für	für	A	APPR	-	33	MNR	-	-	für	A	X
38	die	d	A	ART	-	37	NK	-	-	d	A	X
39	Medizinische	medizinisch	A	ADJA	-	40	NK	-	-	medizinisch	A	X
40	Fakultät	Fakultät	N	NN	-	37	NK	-	-	Fakultät	N	X
41	und	und	K	KON	-	40	CD	-	-	und	K	X
42	das	d	A	ART	-	43	NK	-	-	d	A	X
43	Universitätsklinikum	Universitätsklinika	N	NN	-	37	NK	-	-	Universitätsklinika	N	X
44	,	,	$	$,	-	43	PUNC	-	-	,	$	X
45	für	für	A	APPR	-	33	CJ	-	-	für	A	X
46	sein	sein	P	PPOSAT	-	45	NK	-	-	sein	P	X
47	von	von	A	APPR	-	45	MNR	-	-	von	A	X
48	innerer	inner	A	ADJA	-	47	NK	-	-	inner	A	X
49	Berufung	Berufung	N	NN	-	47	NK	-	-	Berufung	N	X
50	getragenes	getragen	A	ADJA	-	51	NK	-	-	getragen	A	X
51	Wirken	Wirken	N	NN	-	49	AG	-	-	Wirken	N	X
52	als	als	K	KOKOM	-	51	MNR	-	-	als	K	X
53	Hochschullehrer	Hochschullehrer	N	NN	-	52	NK	-	-	Hochschullehrer	N	X
54	,	,	$	$,	-	52	PUNC	-	-	,	$	X
55	mit	mit	A	APPR	-	61	MO	-	-	mit	A	X
56	dem	d	P	PRELS	-	55	NK	-	-	d	P	X
57	er	er	P	PPER	-	61	SB	-	-	er	P	X
58	Generationen	Generation	N	NN	-	61	OA	-	-	Generation	N	X
59	von	von	A	APPR	-	58	PG	-	-	von	A	X
60	Medizinstudenten	Medizinstudent	N	NN	-	59	NK	-	-	Medizinstudent	N	X
61	geprägt	prägen	V	VVPP	-	62	OC	-	-	prägen	V	X
62	hat	haben	V	VAFIN	-	47	RC	-	-	haben	V	X
63	,	,	$	$,	-	62	PUNC	-	-	,	$	X
64	für	für	A	APPR	-	45	MNR	-	-	für	A	X
65	seine	sein	P	PPOSAT	-	67	NK	-	-	sein	P	X
66	verständnisvolle	verständnisvoll	A	ADJA	-	67	NK	-	-	verständnisvoll	A	X
67	Verbundenheit	Verbundenheit	N	NN	-	64	NK	-	-	Verbundenheit	N	X
68	und	und	K	KON	-	67	CD	-	-	und	K	X
69	Fürsorge	Fürsorge	N	NN	-	67	CJ	-	-	Fürsorge	N	X
70	für	für	A	APPR	-	64	MNR	-	-	für	A	X
71	seine	sein	P	PPOSAT	-	70	NK	-	-	sein	P	X
72	Mitarbeiter	Mitarbeiter	N	NN	-	70	NK	-	-	Mitarbeiter	N	X
73	im	im	A	APPRART	-	70	MNR	-	-	im	A	X
74	Institut	Institut	N	NN	-	73	NK	-	-	Institut	N	X
75	und	und	K	KON	-	73	CD	-	-	und	K	X
76	auf	auf	A	APPR	-	73	CJ	-	-	auf	A	X
77	den	d	A	ART	-	76	NK	-	-	d	A	X
78	Stationen	Station	N	NN	-	76	NK	-	-	Station	N	X
79	seines	sein	P	PPOSAT	-	81	NK	-	-	sein	P	X
80	beruflichen	beruflich	A	ADJA	-	81	NK	-	-	beruflich	A	X
81	Weges	Weg	N	NN	-	78	AG	-	-	Weg	N	X
82	und	und	K	KON	-	81	CD	-	-	und	K	X
83	nicht	nicht	P	PTKNEG	-	84	NG	-	-	nicht	P	X
84	zuletzt	zuletzt	A	ADV	-	85	MO	-	-	zuletzt	A	X
85	für	für	A	APPR	-	70	MNR	-	-	für	A	X
86	sein	sein	P	PPOSAT	-	85	NK	-	-	sein	P	X
87	wissenschaftliches	wissenschaftlich	A	ADJA	-	85	NK	-	-	wissenschaftlich	A	X
88	Lebenswerk	Lebenswerk	N	NN	-	85	NK	-	-	Lebenswerk	N	X
89	,	,	$	$,	-	88	PUNC	-	-	,	$	X
90	mit	mit	A	APPR	-	111	MO	-	-	mit	A	X
91	dem	d	P	PRELS	-	90	NK	-	-	d	P	X
92	er	er	P	PPER	-	111	SB	-	-	er	P	X
93	weit	weit	A	ADJD	-	94	MO	-	-	weit	A	X
94	über	über	A	APPR	-	111	MO	-	-	über	A	X
95	seinen	sein	P	PPOSAT	-	94	NK	-	-	sein	P	X
96	Wirkungskreis	Wirkungskreis	N	NN	-	94	NK	-	-	Wirkungskreis	N	X
97	an	an	A	APPR	-	94	MNR	-	-	an	A	X
98	der	d	A	ART	-	99	NK	-	-	d	A	X
99	Universität	Universität	N	NN	-	97	NK	-	-	Universität	N	X
100	hinaus	hinaus	A	ADV	-	94	AC	-	-	hinaus	A	X
101	Bleibendes	Bleibende	N	NN	-	111	OA	-	-	Bleibende	N	X
102	zur	zur	A	APPRART	-	111	MO	-	-	zur	A	X
103	Entwicklung	Entwicklung	N	NN	-	102	NK	-	-	Entwicklung	N	X
104	seines	sein	P	PPOSAT	-	105	NK	-	-	sein	P	X
105	Fachgebietes	Fachgebiet	N	NN	-	111	OA	-	-	Fachgebiet	N	X
106	und	und	K	KON	-	105	CD	-	-	und	K	X
107	der	d	A	ART	-	109	NK	-	-	d	A	X
108	medizinischen	medizinisch	A	ADJA	-	109	NK	-	-	medizinisch	A	X
109	Wissenschaft	Wissenschaft	N	NN	-	105	CJ	-	-	Wissenschaft	N	X
110	überhaupt	überhaupt	A	ADV	-	111	MO	-	-	überhaupt	A	X
111	geleistet	leisten	V	VVPP	-	112	OC	-	-	leisten	V	X
112	hat	haben	V	VAFIN	-	85	RC	-	-	haben	V	X
113	.	.	$	$.	-	10	PUNC	-	-	.	$	X
	
1	Zu	zu	A	APPR	-	15	MO	-	-	zu	A	X
2	dem	d	A	ART	-	1	NK	-	-	d	A	X
3	Begriff	Begriff	N	NN	-	1	NK	-	-	Begriff	N	X
4	der	d	A	ART	-	6	NK	-	-	d	A	X
5	organisierten	organisiert	A	ADJA	-	6	NK	-	-	organisiert	A	X
6	Kriminalität	Kriminalität	N	NN	-	1	NK	-	-	Kriminalität	N	X
7	,	,	$	$,	-	6	PUNC	-	-	,	$	X
8	der	d	P	PRELS	-	13	SB	-	-	d	P	X
9	diesen	dies	P	PDAT	-	10	NK	-	-	dies	P	X
10	Abkommen	Abkomme|Abkommen	N	NN	-	13	SB	-	-	Abkomme|Abkommen	N	X
11	zugrunde	zugrunde	A	ADV	-	12	MO	-	-	zugrunde	A	X
12	gelegt	legen	V	VVPP	-	13	OC	-	-	legen	V	X
13	wird	werden	V	VAFIN	-	1	RC	-	-	werden	V	X
14	,	,	$	$,	-	15	PUNC	-	-	,	$	X
15	führte	führen	V	VVFIN	-	0	ROOT	-	-	führen	V	X
16	sie	sie	P	PPER	-	15	SB	-	-	sie	P	X
17	im	im	A	APPRART	-	15	MO	-	-	im	A	X
18	Rahmen	Rahmen	N	NN	-	17	NK	-	-	Rahmen	N	X
19	einer	ein	A	ART	-	21	NK	-	-	ein	A	X
20	Kleinen	klein	A	ADJA	-	21	NK	-	-	klein	A	X
21	Anfrage	Anfrage	N	NN	-	15	OA	-	-	Anfrage	N	X
22	zu	zu	A	APPR	-	15	MO	-	-	zu	A	X
23	den	d	A	ART	-	22	NK	-	-	d	A	X
24	Verhandlungen	Verhandlung	N	NN	-	22	NK	-	-	Verhandlung	N	X
25	zwischen	zwischen	A	APPR	-	22	MNR	-	-	zwischen	A	X
26	der	d	A	ART	-	27	NK	-	-	d	A	X
27	Bundesrepublik	Bundesrepublik	N	NN	-	25	NK	-	-	Bundesrepublik	N	X
28	Deutschland	Deutschland	N	NE	-	25	NK	-	-	Deutschland	N	X
29	und	und	K	KON	-	28	CD	-	-	und	K	X
30	der	d	A	ART	-	32	NK	-	-	d	A	X
31	Sozialistischen	sozialistisch	A	ADJA	-	32	NK	-	-	sozialistisch	A	X
32	Republik	Republik	N	NN	-	25	NK	-	-	Republik	N	X
33	Vietnam	Vietnam	N	NE	-	32	NK	-	-	Vietnam	N	X
34	über	über	A	APPR	-	32	MNR	-	-	über	A	X
35	die	d	A	ART	-	34	NK	-	-	d	A	X
36	gemeinsame	gemeinsam	A	ADJA	-	38	NK	-	-	gemeinsam	A	X
37	polizeiliche	polizeilich	A	ADJA	-	38	NK	-	-	polizeilich	A	X
38	Verbrechensvorbeugung	Verbrechensvorbeugung	N	NN	-	34	NK	-	-	Verbrechensvorbeugung	N	X
39	und	und	K	KON	-	38	CD	-	-	und	K	X
40	-bekämpfung	<unknown>	N	NN	-	38	CJ	-	-	-bekämpfung	N	B
41	385	@card@	C	CARD	-	40	NK	-	-	@card@	C	X
42	aus	aus	P	PTKVZ	-	15	SVP	-	-	aus	P	X
43	,	,	$	$,	-	15	PUNC	-	-	,	$	X
44	er	er	P	PPER	-	45	SB	-	-	er	P	X
45	umfasse	umfassen	V	VVFIN	-	43	PUNC	-	-	umfassen	V	X
46	,	,	$	$,	-	45	PUNC	-	-	,	$	X
47	sofern	sofern	K	KOUS	-	54	CP	-	-	sofern	K	X
48	organisierte	organisiert	A	ADJA	-	49	NK	-	-	organisiert	A	X
49	Strukturen	Struktur	N	NN	-	54	SB	-	-	Struktur	N	X
50	bei	bei	A	APPR	-	54	MO	-	-	bei	A	X
51	der	d	A	ART	-	50	NK	-	-	d	A	X
52	Tatbegehung	Tatbegehung	N	NN	-	50	NK	-	-	Tatbegehung	N	X
53	erkennbar	erkennbar	A	ADJD	-	54	PD	-	-	erkennbar	A	X
54	seien	sein	V	VAFIN	-	45	OC	-	-	sein	V	X
55	,	,	$	$,	-	54	PUNC	-	-	,	$	X
56	die	d	A	ART	-	58	NK	-	-	d	A	X
57	folgenden	folgend	A	ADJA	-	58	NK	-	-	folgend	A	X
58	Deliktsbereiche	<unknown>	N	NN	-	54	SB	-	-	Deliktsbereiche	N	B
59	:	:	$	$.	-	15	PUNC	-	-	:	$	X
60	Drogenhandel	Drogenhandel	N	NN	-	59	PUNC	-	-	Drogenhandel	N	X
61	,	,	$	$,	-	60	PUNC	-	-	,	$	X
62	Geldwäsche	Geldwäsche	N	NN	-	60	CJ	-	-	Geldwäsche	N	X
63	,	,	$	$,	-	60	PUNC	-	-	,	$	X
64	Terrorismus	Terrorismus	N	NN	-	60	CJ	-	-	Terrorismus	N	X
65	,	,	$	$,	-	60	PUNC	-	-	,	$	X
66	Schlepperkriminalität	<unknown>	N	NN	-	60	CJ	-	-	Schlepperkriminalität	N	B
67	,	,	$	$,	-	60	PUNC	-	-	,	$	X
68	Waffenhandel	Waffenhandel	N	NN	-	77	CJ	-	-	Waffenhandel	N	X
69	,	,	$	$,	-	68	PUNC	-	-	,	$	X
70	Zuhälterei	Zuhälterei	N	NN	-	77	CJ	-	-	Zuhälterei	N	X
71	und	und	K	KON	-	72	CD	-	-	und	K	X
72	Menschenhandel	Menschenhandel	N	NN	-	70	CJ	-	-	Menschenhandel	N	X
73	,	,	$	$,	-	72	PUNC	-	-	,	$	X
74	Falschspiel	Falschspiel	N	NN	-	77	CJ	-	-	Falschspiel	N	X
75	und	und	K	KON	-	77	CD	-	-	und	K	X
76	unerlaubtes	unerlaubt	A	ADJA	-	77	NK	-	-	unerlaubt	A	X
77	Glücksspiel	Glücksspiel	N	NN	-	60	CJ	-	-	Glücksspiel	N	X
78	,	,	$	$,	-	60	PUNC	-	-	,	$	X
79	Schutzgelderpressung	Schutzgelderpressung	N	NN	-	60	CJ	-	-	Schutzgelderpressung	N	X
80	,	,	$	$,	-	60	PUNC	-	-	,	$	X
81	Herstellung	Herstellung	N	NN	-	60	CJ	-	-	Herstellung	N	X
82	und	und	K	KON	-	60	CD	-	-	und	K	X
83	Verbreitung	Verbreitung	N	NN	-	60	CJ	-	-	Verbreitung	N	X
84	von	von	A	APPR	-	83	PG	-	-	von	A	X
85	Falschgeld	Falschgeld	N	NN	-	84	NK	-	-	Falschgeld	N	X
86	,	,	$	$,	-	85	PUNC	-	-	,	$	X
87	Eigentums-	Eigentums-	T	TRUNC	-	89	CJ	-	-	Eigentums-	T	X
88	und	und	K	KON	-	89	CD	-	-	und	K	X
89	Vermögensstraftaten	Vermögensstraftat	N	NN	-	85	CJ	-	-	Vermögensstraftat	N	X
90	,	,	$	$,	-	60	PUNC	-	-	,	$	X
91	Scheck-	Scheck-	T	TRUNC	-	93	CJ	-	-	Scheck-	T	X
92	und	und	K	KON	-	93	CD	-	-	und	K	X
93	Kreditkartenfälschung	Kreditkartenfälschung	N	NN	-	60	CJ	-	-	Kreditkartenfälschung	N	X
94	,	,	$	$,	-	60	PUNC	-	-	,	$	X
95	Straftaten	Straftat	N	NN	-	60	CJ	-	-	Straftat	N	X
96	gegen	gegen	A	APPR	-	95	MNR	-	-	gegen	A	X
97	die	d	A	ART	-	96	NK	-	-	d	A	X
98	Umwelt	Umwelt	N	NN	-	96	NK	-	-	Umwelt	N	X
99	,	,	$	$,	-	60	PUNC	-	-	,	$	X
100	unerlaubten	unerlaubt	A	ADJA	-	101	NK	-	-	unerlaubt	A	X
101	Handel	Handel	N	NN	-	60	CJ	-	-	Handel	N	X
102	mit	mit	A	APPR	-	101	MNR	-	-	mit	A	X
103	radioaktiven	radioaktiv	A	ADJA	-	106	NK	-	-	radioaktiv	A	X
104	und	und	K	KON	-	103	CD	-	-	und	K	X
105	nuklearen	nuklear	A	ADJA	-	103	CJ	-	-	nuklear	A	X
106	Materialien	Material	N	NN	-	102	NK	-	-	Material	N	X
107	und	und	K	KON	-	106	CD	-	-	und	K	X
108	den	d	A	ART	-	110	NK	-	-	d	A	X
109	unerlaubten	unerlaubt	A	ADJA	-	110	NK	-	-	unerlaubt	A	X
110	Handel	Handel	N	NN	-	101	CJ	-	-	Handel	N	X
111	mit	mit	A	APPR	-	110	MNR	-	-	mit	A	X
112	Kulturgut	Kulturgut	N	NN	-	111	NK	-	-	Kulturgut	N	X
113	.	.	$	$.	-	15	PUNC	-	-	.	$	X
	
1	Dienstleistung	Dienstleistung	N	NN	-	8	CJ	-	-	Dienstleistung	N	X
2	,	,	$	$,	-	1	PUNC	-	-	,	$	X
3	Entwicklungsforschung	Entwicklungsforschung	N	NN	-	8	CJ	-	-	Entwicklungsforschung	N	X
4	,	,	$	$,	-	3	PUNC	-	-	,	$	X
5	Vernetzung	Vernetzung	N	NN	-	8	CJ	-	-	Vernetzung	N	X
6	und	und	K	KON	-	8	CD	-	-	und	K	X
7	internationale	international	A	ADJA	-	8	NK	-	-	international	A	X
8	Aktivitäten	Aktivität	N	NN	-	9	SB	-	-	Aktivität	N	X
9	sind	sein	V	VAFIN	-	0	ROOT	-	-	sein	V	X
10	die	d	A	ART	-	11	NK	-	-	d	A	X
11	Eckpfeiler	Eckpfeiler	N	NN	-	9	SB	-	-	Eckpfeiler	N	X
12	der	d	A	ART	-	13	NK	-	-	d	A	X
13	Institutsarbeit	<unknown>	N	NN	-	11	AG	-	-	Institutsarbeit	N	B
14	,	,	$	$,	-	13	PUNC	-	-	,	$	X
15	mit	mit	A	APPR	-	30	MO	-	-	mit	A	X
16	der	d	P	PRELS	-	15	NK	-	-	d	P	X
17	das	d	A	ART	-	18	NK	-	-	d	A	X
18	DIE	DIE	N	NE	-	30	SB	-	-	DIE	N	X
19	in	in	A	APPR	-	18	MNR	-	-	in	A	X
20	Form	Form	N	NN	-	19	NK	-	-	Form	N	X
21	von	von	A	APPR	-	19	PG	-	-	von	A	X
22	Publikationen	Publikation	N	NN	-	21	NK	-	-	Publikation	N	X
23	,	,	$	$,	-	22	PUNC	-	-	,	$	X
24	Konferenzen	Konferenz	N	NN	-	22	CJ	-	-	Konferenz	N	X
25	,	,	$	$,	-	22	PUNC	-	-	,	$	X
26	Projekten	Projekt	N	NN	-	22	CJ	-	-	Projekt	N	X
27	und	und	K	KON	-	22	CD	-	-	und	K	X
28	Dokumentationen	Dokumentation	N	NN	-	22	CJ	-	-	Dokumentation	N	X
29	dazu	dazu	P	PAV	-	30	SB	-	-	dazu	P	X
30	beiträgt	beitragen	V	VVFIN	-	11	RC	-	-	beitragen	V	X
31	,	,	$	$,	-	30	PUNC	-	-	,	$	X
32	Menschen	Mensch	N	NN	-	37	OA	-	-	Mensch	N	X
33	zum	zum	A	APPRART	-	37	MO	-	-	zum	A	X
34	lebenslangen	lebenslang	A	ADJA	-	33	NK	-	-	lebenslang	A	X
35	Lernen	Lernen	N	NN	-	33	NK	-	-	Lernen	N	X
36	zu	zu	P	PTKZU	-	37	PM	-	-	zu	P	X
37	motivieren	motivieren	V	VVINF	-	30	OC	-	-	motivieren	V	X
38	,	,	$	$,	-	37	PUNC	-	-	,	$	X
39	eine	ein	A	ART	-	46	NK	-	-	ein	A	X
40	an	an	A	APPR	-	39	MNR	-	-	an	A	X
41	den	d	A	ART	-	42	NK	-	-	d	A	X
42	Bedürfnissen	Bedürfnis	N	NN	-	40	NK	-	-	Bedürfnis	N	X
43	der	d	A	ART	-	46	NK	-	-	d	A	X
44	Lernenden	lernend	A	ADJA	-	46	NK	-	-	lernend	A	X
45	orientierte	orientiert	A	ADJA	-	46	NK	-	-	orientiert	A	X
46	Weiterbildung	Weiterbildung	N	NN	-	48	OA	-	-	Weiterbildung	N	X
47	zu	zu	P	PTKZU	-	48	PM	-	-	zu	P	X
48	fördern	fördern	V	VVINF	-	37	MO	-	-	fördern	V	X
49	,	,	$	$,	-	48	PUNC	-	-	,	$	X
50	Rahmenpläne	Rahmenplan	N	NN	-	54	OA	-	-	Rahmenplan	N	X
51	und	und	K	KON	-	50	CD	-	-	und	K	X
52	Fortbildungsmodule	<unknown>	N	NN	-	50	CJ	-	-	Fortbildungsmodule	N	B
53	zu	zu	P	PTKZU	-	54	PM	-	-	zu	P	X
54	konzipieren	konzipieren	V	VVINF	-	48	CJ	-	-	konzipieren	V	X
55	und	und	K	KON	-	54	CD	-	-	und	K	X
56	zu	zu	P	PTKZU	-	57	PM	-	-	zu	P	X
57	erproben	erproben	V	VVINF	-	54	CJ	-	-	erproben	V	X
58	,	,	$	$,	-	57	PUNC	-	-	,	$	X
59	wissenschaftliche	wissenschaftlich	A	ADJA	-	60	NK	-	-	wissenschaftlich	A	X
60	Fortbildung	Fortbildung	N	NN	-	64	OA	-	-	Fortbildung	N	X
61	und	und	K	KON	-	60	CD	-	-	und	K	X
62	Beratung	Beratung	N	NN	-	60	CJ	-	-	Beratung	N	X
63	zu	zu	P	PTKZU	-	64	PM	-	-	zu	P	X
64	organisieren	organisieren	V	VVINF	-	54	CJ	-	-	organisieren	V	X
65	und	und	K	KON	-	64	CD	-	-	und	K	X
66	zu	zu	P	PTKZU	-	67	PM	-	-	zu	P	X
67	evaluieren	evaluieren	V	VVINF	-	64	CJ	-	-	evaluieren	V	X
68	,	,	$	$,	-	67	PUNC	-	-	,	$	X
69	Zertifikate	Zertifikat	N	NN	-	80	OA	-	-	Zertifikat	N	X
70	und	und	K	KON	-	71	CD	-	-	und	K	X
71	Curricula	Curriculum	N	NN	-	80	OA	-	-	Curriculum	N	X
72	unter	unter	A	APPR	-	80	MO	-	-	unter	A	X
73	dem	d	A	ART	-	72	NK	-	-	d	A	X
74	Aspekt	Aspekt	N	NN	-	72	NK	-	-	Aspekt	N	X
75	von	von	A	APPR	-	72	PG	-	-	von	A	X
76	Qualität	Qualität	N	NN	-	75	NK	-	-	Qualität	N	X
77	und	und	K	KON	-	76	CD	-	-	und	K	X
78	Professionalität	Professionalität	N	NN	-	76	CJ	-	-	Professionalität	N	X
79	zu	zu	P	PTKZU	-	80	PM	-	-	zu	P	X
80	entwickeln	entwickeln	V	VVINF	-	64	CJ	-	-	entwickeln	V	X
81	,	,	$	$,	-	80	PUNC	-	-	,	$	X
82	mit	mit	A	APPR	-	91	MO	-	-	mit	A	X
83	Institutionen	Institution	N	NN	-	82	NK	-	-	Institution	N	X
84	aus	aus	A	APPR	-	82	MNR	-	-	aus	A	X
85	Wissenschaft	Wissenschaft	N	NN	-	84	NK	-	-	Wissenschaft	N	X
86	,	,	$	$,	-	85	PUNC	-	-	,	$	X
87	Politik	Politik	N	NN	-	91	OA	-	-	Politik	N	X
88	und	und	K	KON	-	87	CD	-	-	und	K	X
89	Verwaltung	Verwaltung	N	NN	-	91	OA	-	-	Verwaltung	N	X
90	zu	zu	P	PTKZU	-	91	PM	-	-	zu	P	X
91	kooperieren	kooperieren	V	VVINF	-	103	MO	-	-	kooperieren	V	X
92	,	,	$	$,	-	91	PUNC	-	-	,	$	X
93	Grundlagen	Grundlage	N	NN	-	99	OA	-	-	Grundlage	N	X
94	für	für	A	APPR	-	93	MNR	-	-	für	A	X
95	Lehre	Lehre	N	NN	-	94	NK	-	-	Lehre	N	X
96	und	und	K	KON	-	95	CD	-	-	und	K	X
97	Forschung	Forschung	N	NN	-	95	CJ	-	-	Forschung	N	X
98	zu	zu	P	PTKZU	-	99	PM	-	-	zu	P	X
99	liefern	liefern	V	VVINF	-	91	OC	-	-	liefern	V	X
100	,	,	$	$,	-	99	PUNC	-	-	,	$	X
101	Modellversuche	Modellversuch	N	NN	-	103	OA	-	-	Modellversuch	N	X
102	zu	zu	P	PTKZU	-	103	PM	-	-	zu	P	X
103	entwickeln	entwickeln	V	VVINF	-	64	CJ	-	-	entwickeln	V	X
104	und	und	K	KON	-	103	CD	-	-	und	K	X
105	wissenschaftlich	wissenschaftlich	A	ADJD	-	107	MO	-	-	wissenschaftlich	A	X
106	zu	zu	P	PTKZU	-	107	PM	-	-	zu	P	X
107	begleiten	begleiten	V	VVINF	-	103	CJ	-	-	begleiten	V	X
108	,	,	$	$,	-	107	PUNC	-	-	,	$	X
109	Systeme	System	N	NN	-	115	OA	-	-	System	N	X
110	und	und	K	KON	-	111	CD	-	-	und	K	X
111	Supportstrukturen	<unknown>	N	NN	-	109	CJ	-	-	Supportstruktur	N	B
112	der	d	A	ART	-	113	NK	-	-	d	A	X
113	Erwachsenenbildung	Erwachsenenbildung	N	NN	-	115	OA	-	-	Erwachsenenbildung	N	X
114	zu	zu	P	PTKZU	-	115	PM	-	-	zu	P	X
115	evaluieren	evaluieren	V	VVINF	-	103	CJ	-	-	evaluieren	V	X
116	und	und	K	KON	-	115	CD	-	-	und	K	X
117	zu	zu	P	PTKZU	-	118	PM	-	-	zu	P	X
118	analysieren	analysieren	V	VVINF	-	115	CJ	-	-	analysieren	V	X
119	.	.	$	$.	-	9	PUNC	-	-	.	$	X
	
1	Meine	mein	P	PPOSAT	-	2	NK	-	-	mein	P	X
2	Damen	Dame	N	NN	-	0	ROOT	-	-	Dame	N	X
3	und	und	K	KON	-	2	CD	-	-	und	K	X
4	Herren	Herr	N	NN	-	2	CJ	-	-	Herr	N	X
5	,	,	$	$,	-	4	PUNC	-	-	,	$	X
6	in	in	A	APPR	-	2	CJ	-	-	in	A	X
7	Bezug	Bezug	N	NN	-	6	NK	-	-	Bezug	N	X
8	auf	auf	A	APPR	-	6	MNR	-	-	auf	A	X
9	die	d	A	ART	-	8	NK	-	-	d	A	X
10	Vertiefung	Vertiefung	N	NN	-	8	NK	-	-	Vertiefung	N	X
11	der	d	A	ART	-	13	NK	-	-	d	A	X
12	Europäischen	europäisch	A	ADJA	-	13	NK	-	-	europäisch	A	X
13	Union	Union	N	NN	-	8	NK	-	-	Union	N	X
14	in	in	A	APPR	-	8	MNR	-	-	in	A	X
15	einem	ein	A	ART	-	16	NK	-	-	ein	A	X
16	Moment	Moment	N	NN	-	14	NK	-	-	Moment	N	X
17	,	,	$	$,	-	14	PUNC	-	-	,	$	X
18	in	in	A	APPR	-	27	MO	-	-	in	A	X
19	dem	d	P	PRELS	-	18	NK	-	-	d	P	X
20	die	d	A	ART	-	21	NK	-	-	d	A	X
21	Erweiterung	Erweiterung	N	NN	-	27	SB	-	-	Erweiterung	N	X
22	um	um	A	APPR	-	27	MO	-	-	um	A	X
23	zehn	zehn	C	CARD	-	22	NK	-	-	zehn	C	X
24	Mitgliedstaaten	Mitgliedstaat	N	NN	-	22	NK	-	-	Mitgliedstaat	N	X
25	im	im	A	APPRART	-	27	MO	-	-	im	A	X
26	Gange	Gang	N	NN	-	25	NK	-	-	Gang	N	X
27	ist	sein	V	VAFIN	-	8	RC	-	-	sein	V	X
28	,	,	$	$,	-	29	PUNC	-	-	,	$	X
29	hat	haben	V	VAFIN	-	0	ROOT	-	-	haben	V	X
30	Kollege	Kollege	N	NN	-	36	OA	-	-	Kollege	N	X
31	Schäuble	Schäuble	N	NE	-	30	NK	-	-	Schäuble	N	X
32	vorhin	vorhin	A	ADV	-	36	MO	-	-	vorhin	A	X
33	zu	zu	A	APPR	-	36	OP	-	-	zu	A	X
34	Recht	Recht	N	NN	-	33	NK	-	-	Recht	N	X
35	darauf	darauf	P	PAV	-	36	OP	-	-	darauf	P	X
36	hingewiesen	hinweisen	V	VVPP	-	29	OC	-	-	hinweisen	V	X
37	,	,	$	$,	-	36	PUNC	-	-	,	$	X
38	dass	dass	K	KOUS	-	48	CP	-	-	dass	K	X
39	wir	wir	P	PPER	-	48	SB	-	-	wir	P	X
40	dieses	dies	P	PDAT	-	42	NK	-	-	dies	P	X
41	größere	groß	A	ADJA	-	42	NK	-	-	groß	A	X
42	Europa	Europa	N	NE	-	48	SB	-	-	Europa	N	X
43	der	d	A	ART	-	45	NK	-	-	d	A	X
44	25	25	C	CARD	-	45	NK	-	-	25	C	X
45	Staaten	Staat	N	NN	-	48	SB	-	-	Staat	N	X
46	nur	nur	A	ADV	-	47	MO	-	-	nur	A	X
47	zusammenhalten	zusammenhalten	V	VVINF	-	48	OC	-	-	zusammenhalten	V	X
48	werden	werden	V	VAFIN	-	36	OC	-	-	werden	V	X
49	,	,	$	$,	-	48	PUNC	-	-	,	$	X
50	wenn	wenn	K	KOUS	-	60	CP	-	-	wenn	K	X
51	wir	wir	P	PPER	-	58	SB	-	-	wir	P	X
52	gleichzeitig	gleichzeitig	A	ADJD	-	58	MO	-	-	gleichzeitig	A	X
53	alles	alle	P	PIS	-	58	OA	-	-	alle	P	X
54	für	für	A	APPR	-	58	MO	-	-	für	A	X
55	die	d	A	ART	-	54	NK	-	-	d	A	X
56	transatlantische	transatlantisch	A	ADJA	-	54	NK	-	-	transatlantisch	A	X
57	Partnerschaft	Partnerschaft	N	NN	-	54	NK	-	-	Partnerschaft	N	X
58	tun	tun	V	VVINF	-	60	CJ	-	-	tun	V	X
59	und	und	K	KON	-	58	CD	-	-	und	K	X
60	verstehen	verstehen	V	VVFIN	-	36	CJ	-	-	verstehen	V	X
61	,	,	$	$,	-	60	PUNC	-	-	,	$	X
62	dass	dass	K	KOUS	-	63	CP	-	-	dass	K	X
63	Litauen	Litauen	N	NE	-	61	PUNC	-	-	Litauen	N	X
64	,	,	$	$,	-	63	PUNC	-	-	,	$	X
65	Estland	Estland	N	NE	-	63	CJ	-	-	Estland	N	X
66	,	,	$	$,	-	63	PUNC	-	-	,	$	X
67	Lettland	Lettland	N	NE	-	63	CJ	-	-	Lettland	N	X
68	,	,	$	$,	-	63	PUNC	-	-	,	$	X
69	Polen	Polen	N	NE	-	63	CJ	-	-	Polen	N	X
70	,	,	$	$,	-	63	PUNC	-	-	,	$	X
71	Ungarn	Ungarn	N	NE	-	63	CJ	-	-	Ungarn	N	X
72	,	,	$	$,	-	63	PUNC	-	-	,	$	X
73	die	d	P	PRELS	-	74	NK	-	-	d	P	X
74	Slowakei	Slowakei	N	NE	-	63	CJ	-	-	Slowakei	N	X
75	und	und	K	KON	-	74	CD	-	-	und	K	X
76	viele	viel	P	PIAT	-	77	NK	-	-	viel	P	X
77	andere	ander	P	PIS	-	74	CJ	-	-	ander	P	X
78	von	von	A	APPR	-	77	PG	-	-	von	A	X
79	denen	d	P	PDS	-	78	NK	-	-	d	P	X
80	,	,	$	$,	-	78	PUNC	-	-	,	$	X
81	die	d	P	PRELS	-	84	SB	-	-	d	P	X
82	zu	zu	A	APPR	-	84	MO	-	-	zu	A	X
83	uns	wir	P	PRF	-	82	NK	-	-	wir	P	X
84	kommen	kommen	V	VVFIN	-	78	RC	-	-	kommen	V	X
85	,	,	$	$,	-	84	PUNC	-	-	,	$	X
86	die	d	A	ART	-	87	NK	-	-	d	A	X
87	Sicherheitskomponente	Sicherheitskomponente	N	NN	-	97	OA	-	-	Sicherheitskomponente	N	X
88	als	als	K	KOKOM	-	97	MO	-	-	als	K	X
89	ein	ein	A	ART	-	88	NK	-	-	ein	A	X
90	wesentliches	wesentlich	A	ADJA	-	88	NK	-	-	wesentlich	A	X
91	Motiv	Motiv	N	NN	-	88	NK	-	-	Motiv	N	X
92	für	für	A	APPR	-	88	MNR	-	-	für	A	X
93	ihre	ihr	P	PPOSAT	-	92	NK	-	-	ihr	P	X
94	Hinwendung	Hinwendung	N	NN	-	92	NK	-	-	Hinwendung	N	X
95	zum	zum	A	APPRART	-	92	MNR	-	-	zum	A	X
96	Westen	Weste|Westen	N	NN	-	95	NK	-	-	Weste|Westen	N	X
97	betrachten	betrachten	V	VVFIN	-	84	MO	-	-	betrachten	V	X
98	und	und	K	KON	-	97	CD	-	-	und	K	X
99	sich	er|es|sie	P	PRF	-	104	OA	-	-	er|es|sie	P	X
100	nie	nie	A	ADV	-	104	MO	-	-	nie	A	X
101	auf	auf	A	APPR	-	104	MO	-	-	auf	A	X
102	eine	ein	A	ART	-	101	NK	-	-	ein	A	X
103	Politik	Politik	N	NN	-	101	NK	-	-	Politik	N	X
104	einlassen	einlassen	V	VVINF	-	105	OC	-	-	einlassen	V	X
105	werden	werden	V	VAINF	-	97	CJ	-	-	werden	V	X
106	,	,	$	$,	-	105	PUNC	-	-	,	$	X
107	die	d	A	ART	-	114	SB	-	-	d	A	X
108	europäische	europäisch	A	ADJA	-	109	NK	-	-	europäisch	A	X
109	Einigung	Einigung	N	NN	-	114	SB	-	-	Einigung	N	X
110	und	und	K	KON	-	109	CD	-	-	und	K	X
111	transatlantische	transatlantisch	A	ADJA	-	112	NK	-	-	transatlantisch	A	X
112	Partnerschaft	Partnerschaft	N	NN	-	114	OA	-	-	Partnerschaft	N	X
113	gegeneinander	gegeneinander	A	ADV	-	114	MO	-	-	gegeneinander	A	X
114	ausspielt	ausspielen	V	VVFIN	-	97	CJ	-	-	ausspielen	V	X
115	.	.	$	$.	-	29	PUNC	-	-	.	$	X
	
1	Wie	wie	K	KOUS	-	6	MO	-	-	wie	K	X
2	alle	alle	P	PIAT	-	3	NK	-	-	alle	P	X
3	Sender	Sender	N	NN	-	6	OA	-	-	Sender	N	X
4	auf	auf	A	APPR	-	6	MO	-	-	auf	A	X
5	Dauernachrichten	<unknown>	N	NN	-	4	NK	-	-	Dauernachricht	N	B
6	umstellten	umstellen	V	VVFIN	-	0	ROOT	-	-	umstellen	V	X
7	,	,	$	$,	-	6	PUNC	-	-	,	$	X
8	wie	wie	K	KOUS	-	9	CM	-	-	wie	K	X
9	in	in	A	APPR	-	19	MO	-	-	in	A	X
10	Ermangelung	Ermangelung	N	NN	-	9	NK	-	-	Ermangelung	N	X
11	von	von	A	APPR	-	9	PG	-	-	von	A	X
12	Korrespondenten	Korrespondent	N	NN	-	11	NK	-	-	Korrespondent	N	X
13	Praktikanten	Praktikant	N	NN	-	11	NK	-	-	Praktikant	N	X
14	und	und	K	KON	-	13	CD	-	-	und	K	X
15	Austauschschüler	Austauschschüler	N	NN	-	13	CJ	-	-	Austauschschüler	N	X
16	vor	vor	A	APPR	-	19	MO	-	-	vor	A	X
17	die	d	A	ART	-	16	NK	-	-	d	A	X
18	Kameras	Kamera	N	NN	-	16	NK	-	-	Kamera	N	X
19	gezerrt	zerren	V	VVPP	-	20	OC	-	-	zerren	V	X
20	wurden	werden	V	VAFIN	-	6	MO	-	-	werden	V	X
21	,	,	$	$,	-	20	PUNC	-	-	,	$	X
22	wie	wie	K	KOUS	-	36	MO	-	-	wie	K	X
23	eine	ein	A	ART	-	25	NK	-	-	ein	A	X
24	krude	krude	A	ADJA	-	25	NK	-	-	krude	A	X
25	Mischung	Mischung	N	NN	-	36	SB	-	-	Mischung	N	X
26	aus	aus	A	APPR	-	25	MNR	-	-	aus	A	X
27	selbst	selbst	A	ADV	-	28	MO	-	-	selbst	A	X
28	ernannten	ernannt	A	ADJA	-	31	NK	-	-	ernannt	A	X
29	und	und	K	KON	-	28	CD	-	-	und	K	X
30	ausgewiesenen	ausgewiesen	A	ADJA	-	31	NK	-	-	ausgewiesen	A	X
31	Experten	Experte	N	NN	-	26	NK	-	-	Experte	N	X
32	ins	ins	A	APPRART	-	36	MO	-	-	ins	A	X
33	Licht	Licht	N	NN	-	32	NK	-	-	Licht	N	X
34	der	d	A	ART	-	35	NK	-	-	d	A	X
35	Öffentlichkeit	Öffentlichkeit	N	NN	-	32	AG	-	-	Öffentlichkeit	N	X
36	trat	treten	V	VVFIN	-	6	MO	-	-	treten	V	X
37	,	,	$	$,	-	36	PUNC	-	-	,	$	X
38	wie	wie	K	KOKOM	-	40	MO	-	-	wie	K	X
39	Meldungen	Meldung	N	NN	-	40	MO	-	-	Meldung	N	X
40	auftauchten	auftauchen	V	VVFIN	-	36	CJ	-	-	auftauchen	V	X
41	und	und	K	KON	-	40	CD	-	-	und	K	X
42	spurlos	spurlos	A	ADJD	-	44	MO	-	-	spurlos	A	X
43	wieder	wieder	A	ADV	-	44	MO	-	-	wieder	A	X
44	verschwanden	verschwinden	V	VVINF	-	40	CJ	-	-	verschwinden	V	X
45	,	,	$	$,	-	44	PUNC	-	-	,	$	X
46	wie	wie	K	KOUS	-	54	MO	-	-	wie	K	X
47	sich	er|es|sie	P	PRF	-	54	OA	-	-	er|es|sie	P	X
48	schnell	schnell	A	ADJD	-	54	MO	-	-	schnell	A	X
49	das	d	A	ART	-	50	NK	-	-	d	A	X
50	Profil	Profil	N	NN	-	54	OA	-	-	Profil	N	X
51	der	d	A	ART	-	53	NK	-	-	d	A	X
52	einzelnen	einzeln	A	ADJA	-	53	NK	-	-	einzeln	A	X
53	Sender	Sender	N	NN	-	50	AG	-	-	Sender	N	X
54	abzeichnete	abzeichnen	V	VVFIN	-	40	CJ	-	-	abzeichnen	V	X
55	,	,	$	$,	-	54	PUNC	-	-	,	$	X
56	der	d	P	PRELS	-	62	SB	-	-	d	P	X
57	eine	ein	P	PIS	-	62	SB	-	-	ein	P	X
58	verstärkt	verstärkt	A	ADJD	-	62	MO	-	-	verstärkt	A	X
59	auf	auf	A	APPR	-	62	OP	-	-	auf	A	X
60	emotionale	emotional	A	ADJA	-	59	NK	-	-	emotional	A	X
61	Anreize	Anreiz	N	NN	-	59	NK	-	-	Anreiz	N	X
62	setzte	setzen	V	VVFIN	-	40	CJ	-	-	setzen	V	X
63	,	,	$	$,	-	62	PUNC	-	-	,	$	X
64	der	d	P	PRELS	-	73	SB	-	-	d	P	X
65	andere	ander	P	PIS	-	73	SB	-	-	ander	P	X
66	sich	er|es|sie	P	PRF	-	73	OA	-	-	er|es|sie	P	X
67	mehr	mehr	A	ADV	-	73	MO	-	-	mehr	A	X
68	auf	auf	A	APPR	-	73	MO	-	-	auf	A	X
69	die	d	A	ART	-	68	NK	-	-	d	A	X
70	Erörterung	Erörterung	N	NN	-	68	NK	-	-	Erörterung	N	X
71	von	von	A	APPR	-	68	PG	-	-	von	A	X
72	Strategien	Strategie	N	NN	-	71	NK	-	-	Strategie	N	X
73	verlegte	verlegen	V	VVFIN	-	62	MO	-	-	verlegen	V	X
74	,	,	$	$,	-	73	PUNC	-	-	,	$	X
75	wie	wie	K	KOUS	-	76	CM	-	-	wie	K	X
76	CNN	CNN	N	NE	-	79	SB	-	-	CNN	N	X
77	sich	er|es|sie	P	PRF	-	79	OA	-	-	er|es|sie	P	X
78	fast	fast	A	ADV	-	79	MO	-	-	fast	A	X
79	verliert	verlieren	V	VVFIN	-	73	CJ	-	-	verlieren	V	X
80	in	in	A	APPR	-	79	MO	-	-	in	A	X
81	der	d	A	ART	-	80	NK	-	-	d	A	X
82	steten	stet	A	ADJA	-	80	NK	-	-	stet	A	X
83	Selbstbestätigung	Selbstbestätigung	N	NN	-	80	NK	-	-	Selbstbestätigung	N	X
84	des	d	A	ART	-	85	NK	-	-	d	A	X
85	Vorortseins	<unknown>	N	NN	-	79	SB	-	-	Vorortsein	N	B
86	,	,	$	$,	-	79	PUNC	-	-	,	$	X
87	während	während	K	KOUS	-	94	CP	-	-	während	K	X
88	die	d	A	ART	-	89	NK	-	-	d	A	X
89	BBC	BBC	N	NE	-	94	SB	-	-	BBC	N	X
90	noch	noch	A	ADV	-	93	MO	-	-	noch	A	X
91	ein	ein	A	ART	-	93	NK	-	-	ein	A	X
92	altes	alt	A	ADJA	-	93	NK	-	-	alt	A	X
93	Journalisten-Ethos	<unknown>	N	NN	-	94	SB	-	-	Journalisten-Ethos	N	B
94	hochhält	hochhalten	V	VVFIN	-	79	CJ	-	-	hochhalten	V	X
95	mit	mit	A	APPR	-	94	MO	-	-	mit	A	X
96	durchformulierten	<unknown>	A	ADJA	-	97	NK	-	-	durchformuliert	A	B
97	Beiträgen	Beitrag	N	NN	-	95	NK	-	-	Beitrag	N	X
98	,	,	$	$,	-	95	PUNC	-	-	,	$	X
99	die	d	P	PRELS	-	104	SB	-	-	d	P	X
100	sich	er|es|sie	P	PRF	-	104	OA	-	-	er|es|sie	P	X
101	um	um	A	APPR	-	104	OP	-	-	um	A	X
102	sachliche	sachlich	A	ADJA	-	101	NK	-	-	sachlich	A	X
103	Distanz	Distanz	N	NN	-	101	NK	-	-	Distanz	N	X
104	bemühen	bemühen	V	VVINF	-	95	RC	-	-	bemühen	V	X
105	und	und	K	KON	-	104	CD	-	-	und	K	X
106	gleichzeitig	gleichzeitig	A	ADJD	-	107	MO	-	-	gleichzeitig	A	X
107	Pathos	Pathos	N	NN	-	109	OA	-	-	Pathos	N	X
108	nicht	nicht	P	PTKNEG	-	109	NG	-	-	nicht	P	X
109	scheuen	scheuen	V	VVFIN	-	104	CJ	-	-	scheuen	V	X
110	.	.	$	$.	-	6	PUNC	-	-	.	$	X
	
1	Der	d	A	ART	-	2	NK	-	-	d	A	X
2	Betriebsrat	Betriebsrat	N	NN	-	3	SB	-	-	Betriebsrat	N	X
3	besteht	bestehen	V	VVFIN	-	0	ROOT	-	-	bestehen	V	X
4	in	in	A	APPR	-	3	MO	-	-	in	A	X
5	Betrieben	Betrieb	N	NN	-	4	NK	-	-	Betrieb	N	X
6	mit	mit	A	APPR	-	4	MNR	-	-	mit	A	X
7	in	in	A	APPR	-	3	MO	-	-	in	A	X
8	der	d	A	ART	-	7	NK	-	-	d	A	X
9	Regel	Regel	N	NN	-	7	NK	-	-	Regel	N	X
10	5	5	C	CARD	-	7	NK	-	-	5	C	X
11	bis	bis	K	KON	-	10	CD	-	-	bis	K	X
12	20	20	C	CARD	-	11	NK	-	-	20	C	X
13	wahlberechtigten	wahlberechtigt	A	ADJA	-	11	NK	-	-	wahlberechtigt	A	X
14	Arbeitnehmern	Arbeitnehmer	N	NN	-	11	NK	-	-	Arbeitnehmer	N	X
15	aus	aus	A	APPR	-	14	MNR	-	-	aus	A	X
16	einer	ein	A	ART	-	17	NK	-	-	ein	A	X
17	Person	Person	N	NN	-	15	NK	-	-	Person	N	X
18	,	,	$	$,	-	17	PUNC	-	-	,	$	X
19	21	21	C	CARD	-	103	MO	-	-	21	C	X
20	bis	bis	K	KON	-	19	CD	-	-	bis	K	X
21	50	50	C	CARD	-	20	NK	-	-	50	C	X
22	wahlberechtigten	wahlberechtigt	A	ADJA	-	20	NK	-	-	wahlberechtigt	A	X
23	Arbeitnehmern	Arbeitnehmer	N	NN	-	20	NK	-	-	Arbeitnehmer	N	X
24	aus	aus	A	APPR	-	23	MNR	-	-	aus	A	X
25	3	3	C	CARD	-	24	NK	-	-	3	C	X
26	Mitgliedern	Mitglied	N	NN	-	24	NK	-	-	Mitglied	N	X
27	,	,	$	$,	-	26	PUNC	-	-	,	$	X
28	51	@card@	C	CARD	-	30	NK	-	-	@card@	C	X
29	wahlberechtigten	wahlberechtigt	A	ADJA	-	30	NK	-	-	wahlberechtigt	A	X
30	Arbeitnehmern	Arbeitnehmer	N	NN	-	24	NK	-	-	Arbeitnehmer	N	X
31	bis	bis	A	APPR	-	95	MO	-	-	bis	A	X
32	150	150	C	CARD	-	31	NK	-	-	150	C	X
33	Arbeitnehmern	Arbeitnehmer	N	NN	-	31	NK	-	-	Arbeitnehmer	N	X
34	aus	aus	A	APPR	-	33	MNR	-	-	aus	A	X
35	5	5	C	CARD	-	34	NK	-	-	5	C	X
36	Mitgliedern	Mitglied	N	NN	-	34	NK	-	-	Mitglied	N	X
37	,	,	$	$,	-	36	PUNC	-	-	,	$	X
38	151	@card@	C	CARD	-	41	NK	-	-	@card@	C	X
39	bis	bis	K	KON	-	38	CD	-	-	bis	K	X
40	300	300	C	CARD	-	39	NK	-	-	300	C	X
41	Arbeitnehmern	Arbeitnehmer	N	NN	-	34	NK	-	-	Arbeitnehmer	N	X
42	aus	aus	A	APPR	-	41	MNR	-	-	aus	A	X
43	7	7	C	CARD	-	42	NK	-	-	7	C	X
44	Mitgliedern	Mitglied	N	NN	-	42	NK	-	-	Mitglied	N	X
45	,	,	$	$,	-	44	PUNC	-	-	,	$	X
46	301	@card@	C	CARD	-	49	NK	-	-	@card@	C	X
47	bis	bis	K	KON	-	46	CD	-	-	bis	K	X
48	600	600	C	CARD	-	47	NK	-	-	600	C	X
49	Arbeitnehmern	Arbeitnehmer	N	NN	-	33	CJ	-	-	Arbeitnehmer	N	X
50	aus	aus	A	APPR	-	49	MNR	-	-	aus	A	X
51	9	9	C	CARD	-	50	NK	-	-	9	C	X
52	Mitgliedern	Mitglied	N	NN	-	50	NK	-	-	Mitglied	N	X
53	,	,	$	$,	-	52	PUNC	-	-	,	$	X
54	601	@card@	C	CARD	-	57	NK	-	-	@card@	C	X
55	bis	bis	K	KON	-	54	CD	-	-	bis	K	X
56	1.000	@card@	C	CARD	-	55	NK	-	-	@card@	C	X
57	Arbeitnehmern	Arbeitnehmer	N	NN	-	33	CJ	-	-	Arbeitnehmer	N	X
58	aus	aus	A	APPR	-	57	MNR	-	-	aus	A	X
59	11	11	C	CARD	-	58	NK	-	-	11	C	X
60	Mitgliedern	Mitglied	N	NN	-	58	NK	-	-	Mitglied	N	X
61	,	,	$	$,	-	60	PUNC	-	-	,	$	X
62	1.001	@card@	C	CARD	-	65	NK	-	-	@card@	C	X
63	bis	bis	K	KON	-	62	CD	-	-	bis	K	X
64	2.000	@card@	C	CARD	-	63	NK	-	-	@card@	C	X
65	Arbeitnehmern	Arbeitnehmer	N	NN	-	33	CJ	-	-	Arbeitnehmer	N	X
66	aus	aus	A	APPR	-	65	MNR	-	-	aus	A	X
67	15	15	C	CARD	-	66	NK	-	-	15	C	X
68	Mitgliedern	Mitglied	N	NN	-	66	NK	-	-	Mitglied	N	X
69	,	,	$	$,	-	68	PUNC	-	-	,	$	X
70	2.001	@card@	C	CARD	-	73	NK	-	-	@card@	C	X
71	bis	bis	K	KON	-	70	CD	-	-	bis	K	X
72	3.000	@card@	C	CARD	-	71	NK	-	-	@card@	C	X
73	Arbeitnehmern	Arbeitnehmer	N	NN	-	33	CJ	-	-	Arbeitnehmer	N	X
74	aus	aus	A	APPR	-	73	MNR	-	-	aus	A	X
75	19	19	C	CARD	-	74	NK	-	-	19	C	X
76	Mitgliedern	Mitglied	N	NN	-	74	NK	-	-	Mitglied	N	X
77	,	,	$	$,	-	76	PUNC	-	-	,	$	X
78	3.001	@card@	C	CARD	-	81	NK	-	-	@card@	C	X
79	bis	bis	K	KON	-	78	CD	-	-	bis	K	X
80	4.000	@card@	C	CARD	-	79	NK	-	-	@card@	C	X
81	Arbeitnehmern	Arbeitnehmer	N	NN	-	33	CJ	-	-	Arbeitnehmer	N	X
82	aus	aus	A	APPR	-	81	MNR	-	-	aus	A	X
83	23	23	C	CARD	-	82	NK	-	-	23	C	X
84	Mitgliedern	Mitglied	N	NN	-	82	NK	-	-	Mitglied	N	X
85	,	,	$	$,	-	84	PUNC	-	-	,	$	X
86	4.001	@card@	C	CARD	-	89	NK	-	-	@card@	C	X
87	bis	bis	K	KON	-	86	CD	-	-	bis	K	X
88	5.000	@card@	C	CARD	-	87	NK	-	-	@card@	C	X
89	Arbeitnehmern	Arbeitnehmer	N	NN	-	33	CJ	-	-	Arbeitnehmer	N	X
90	aus	aus	A	APPR	-	89	MNR	-	-	aus	A	X
91	27	27	C	CARD	-	90	NK	-	-	27	C	X
92	Mitgliedern	Mitglied	N	NN	-	90	NK	-	-	Mitglied	N	X
93	,	,	$	$,	-	92	PUNC	-	-	,	$	X
94	5.001	@card@	C	CARD	-	90	NK	-	-	@card@	C	X
95	bis	bis	K	KON	-	24	MNR	-	-	bis	K	X
96	7.000	@card@	C	CARD	-	95	NK	-	-	@card@	C	X
97	Arbeitnehmern	Arbeitnehmer	N	NN	-	23	CJ	-	-	Arbeitnehmer	N	X
98	aus	aus	A	APPR	-	97	MNR	-	-	aus	A	X
99	29	@card@	C	CARD	-	98	NK	-	-	@card@	C	X
100	Mitgliedern	Mitglied	N	NN	-	98	NK	-	-	Mitglied	N	X
101	,	,	$	$,	-	100	PUNC	-	-	,	$	X
102	7.001	@card@	C	CARD	-	98	NK	-	-	@card@	C	X
103	bis	bis	K	KON	-	15	MNR	-	-	bis	K	X
104	9.000	@card@	C	CARD	-	103	NK	-	-	@card@	C	X
105	Arbeitnehmern	Arbeitnehmer	N	NN	-	14	CJ	-	-	Arbeitnehmer	N	X
106	aus	aus	A	APPR	-	105	MNR	-	-	aus	A	X
107	31	31	C	CARD	-	106	NK	-	-	31	C	X
108	Mitgliedern	Mitglied	N	NN	-	106	NK	-	-	Mitglied	N	X
109	.	.	$	$.	-	3	PUNC	-	-	.	$	X
	
1	Recht	recht	A	ADJD	-	2	MO	-	-	recht	A	X
2	auf	auf	A	APPR	-	0	ROOT	-	-	auf	A	X
3	Auskunft	Auskunft	N	NN	-	2	NK	-	-	Auskunft	N	X
4	über	über	A	APPR	-	2	MNR	-	-	über	A	X
5	die	d	A	ART	-	4	NK	-	-	d	A	X
6	zu	zu	A	APPR	-	9	MO	-	-	zu	A	X
7	seiner	sein	P	PPOSAT	-	6	NK	-	-	sein	P	X
8	Person	Person	N	NN	-	6	NK	-	-	Person	N	X
9	gespeicherten	gespeichert	A	ADJA	-	10	NK	-	-	gespeichert	A	X
10	Daten	Datum	N	NN	-	4	NK	-	-	Datum	N	X
11	,	,	$	$,	-	10	PUNC	-	-	,	$	X
12	Recht	Recht	N	NN	-	21	SB	-	-	Recht	N	X
13	auf	auf	A	APPR	-	12	MNR	-	-	auf	A	X
14	Berichtigung	Berichtigung	N	NN	-	13	NK	-	-	Berichtigung	N	X
15	,	,	$	$,	-	13	PUNC	-	-	,	$	X
16	wenn	wenn	K	KOUS	-	21	CP	-	-	wenn	K	X
17	die	d	A	ART	-	18	NK	-	-	d	A	X
18	Daten	Datum	N	NN	-	21	SB	-	-	Datum	N	X
19	unrichtig	unrichtig	A	ADJD	-	20	MO	-	-	unrichtig	A	X
20	gespeichert	speichern	V	VVPP	-	21	PD	-	-	speichern	V	X
21	sind	sein	V	VAFIN	-	2	RC	-	-	sein	V	X
22	,	,	$	$,	-	21	PUNC	-	-	,	$	X
23	Recht	Recht	N	NN	-	31	OA	-	-	Recht	N	X
24	auf	auf	A	APPR	-	23	MNR	-	-	auf	A	X
25	Sperrung	Sperrung	N	NN	-	24	NK	-	-	Sperrung	N	X
26	,	,	$	$,	-	24	PUNC	-	-	,	$	X
27	wenn	wenn	K	KOUS	-	31	CP	-	-	wenn	K	X
28	er	er	P	PPER	-	31	SB	-	-	er	P	X
29	die	d	A	ART	-	30	NK	-	-	d	A	X
30	Richtigkeit	Richtigkeit	N	NN	-	31	SB	-	-	Richtigkeit	N	X
31	bestreitet	bestreiten	V	VVFIN	-	21	CJ	-	-	bestreiten	V	X
32	und	und	K	KON	-	31	CD	-	-	und	K	X
33	sich	er|es|sie	P	PRF	-	41	OA	-	-	er|es|sie	P	X
34	weder	weder	K	KON	-	36	CD	-	-	weder	K	X
35	die	d	A	ART	-	36	NK	-	-	d	A	X
36	Richtigkeit	Richtigkeit	N	NN	-	41	SB	-	-	Richtigkeit	N	X
37	noch	noch	A	ADV	-	41	MO	-	-	noch	A	X
38	die	d	A	ART	-	39	NK	-	-	d	A	X
39	Unrichtigkeit	Unrichtigkeit	N	NN	-	41	SB	-	-	Unrichtigkeit	N	X
40	feststellen	feststellen	V	VVINF	-	41	OC	-	-	feststellen	V	X
41	läßt	lassen	V	VVFIN	-	31	CJ	-	-	lassen	V	X
42	,	,	$	$,	-	41	PUNC	-	-	,	$	X
43	Recht	Recht	N	NN	-	52	SB	-	-	Recht	N	X
44	auf	auf	A	APPR	-	43	MNR	-	-	auf	A	X
45	Löschung	Löschung	N	NN	-	44	NK	-	-	Löschung	N	X
46	,	,	$	$,	-	44	PUNC	-	-	,	$	X
47	insbesondere	insbesondere	A	ADV	-	52	MO	-	-	insbesondere	A	X
48	wenn	wenn	K	KOUS	-	52	CP	-	-	wenn	K	X
49	die	d	A	ART	-	50	NK	-	-	d	A	X
50	Speicherung	Speicherung	N	NN	-	52	SB	-	-	Speicherung	N	X
51	unzulässig	unzulässig	A	ADJD	-	52	PD	-	-	unzulässig	A	X
52	war	sein	V	VAFIN	-	31	CJ	-	-	sein	V	X
53	,	,	$	$,	-	52	PUNC	-	-	,	$	X
54	Recht	Recht	N	NN	-	58	CJ	-	-	Recht	N	X
55	auf	auf	A	APPR	-	54	MNR	-	-	auf	A	X
56	Folgenbeseitigung	<unknown>	N	NN	-	55	NK	-	-	Folgenbeseitigung	N	B
57	,	,	$	$,	-	56	PUNC	-	-	,	$	X
58	Recht	Recht	N	NN	-	52	SB	-	-	Recht	N	X
59	auf	auf	A	APPR	-	58	MNR	-	-	auf	A	X
60	Widerspruch	Widerspruch	N	NN	-	59	NK	-	-	Widerspruch	N	X
61	gegen	gegen	A	APPR	-	59	MNR	-	-	gegen	A	X
62	die	d	A	ART	-	61	NK	-	-	d	A	X
63	Verarbeitung	Verarbeitung	N	NN	-	61	NK	-	-	Verarbeitung	N	X
64	seiner	sein	P	PPOSAT	-	66	NK	-	-	sein	P	X
65	personenbezogenen	personenbezogen	A	ADJA	-	66	NK	-	-	personenbezogen	A	X
66	Daten	Datum	N	NN	-	61	NK	-	-	Datum	N	X
67	,	,	$	$,	-	66	PUNC	-	-	,	$	X
68	Recht	Recht	N	NN	-	61	NK	-	-	Recht	N	X
69	auf	auf	A	APPR	-	68	MNR	-	-	auf	A	X
70	Schadensersatz	Schadensersatz	N	NN	-	69	NK	-	-	Schadensersatz	N	X
71	,	,	$	$,	-	69	PUNC	-	-	,	$	X
72	das	d	A	ART	-	73	NK	-	-	d	A	X
73	Recht	Recht	N	NN	-	69	NK	-	-	Recht	N	X
74	,	,	$	$,	-	73	PUNC	-	-	,	$	X
75	sich	er|es|sie	P	PRF	-	88	OA	-	-	er|es|sie	P	X
76	an	an	A	APPR	-	88	MO	-	-	an	A	X
77	den	d	A	ART	-	76	NK	-	-	d	A	X
78	Bundesbeauftragten	Bundesbeauftragte	N	NN	-	76	NK	-	-	Bundesbeauftragte	N	X
79	bzw.	bzw.	K	KOKOM	-	78	CD	-	-	bzw.	K	X
80	den	d	A	ART	-	83	NK	-	-	d	A	X
81	jeweils	jeweils	A	ADV	-	82	MO	-	-	jeweils	A	X
82	zuständigen	zuständig	A	ADJA	-	83	NK	-	-	zuständig	A	X
83	Landesbeauftragten	Landesbeauftragte	N	NN	-	88	OA	-	-	Landesbeauftragte	N	X
84	für	für	A	APPR	-	83	MNR	-	-	für	A	X
85	den	d	A	ART	-	84	NK	-	-	d	A	X
86	Datenschutz	Datenschutz	N	NN	-	84	NK	-	-	Datenschutz	N	X
87	zu	zu	P	PTKZU	-	88	PM	-	-	zu	P	X
88	wenden	wenden	V	VVINF	-	68	OC	-	-	wenden	V	X
89	,	,	$	$,	-	88	PUNC	-	-	,	$	X
90	wenn	wenn	K	KOUS	-	94	CP	-	-	wenn	K	X
91	er	er	P	PPER	-	94	SB	-	-	er	P	X
92	der	d	A	ART	-	93	NK	-	-	d	A	X
93	Ansicht	Ansicht	N	NN	-	94	PD	-	-	Ansicht	N	X
94	ist	sein	V	VAFIN	-	88	CJ	-	-	sein	V	X
95	,	,	$	$,	-	94	PUNC	-	-	,	$	X
96	bei	bei	A	APPR	-	105	MO	-	-	bei	A	X
97	der	d	A	ART	-	96	NK	-	-	d	A	X
98	Verarbeitung	Verarbeitung	N	NN	-	96	NK	-	-	Verarbeitung	N	X
99	seiner	sein	P	PPOSAT	-	101	NK	-	-	sein	P	X
100	personenbezogenen	personenbezogen	A	ADJA	-	101	NK	-	-	personenbezogen	A	X
101	Daten	Datum	N	NN	-	96	NK	-	-	Datum	N	X
102	in	in	A	APPR	-	105	MO	-	-	in	A	X
103	seinen	sein	P	PPOSAT	-	102	NK	-	-	sein	P	X
104	Rechten	Recht|Rechte	N	NN	-	102	NK	-	-	Recht|Rechte	N	X
105	verletzt	verletzen	V	VVPP	-	107	OC	-	-	verletzen	V	X
106	zu	zu	P	PTKZU	-	107	PM	-	-	zu	P	X
107	sein	sein	V	VAINF	-	94	PD	-	-	sein	V	X
108	.	.	$	$.	-	31	PUNC	-	-	.	$	X
	
1	Denn	denn	K	KON	-	3	JU	-	-	denn	K	X
2	es	es	P	PPER	-	3	SB	-	-	es	P	X
3	ist	sein	V	VAFIN	-	0	ROOT	-	-	sein	V	X
4	eine	ein	P	PIS	-	6	NK	-	-	ein	P	X
5	der	d	A	ART	-	6	NK	-	-	d	A	X
6	Grundanschauungen	Grundanschauung	N	NN	-	3	SB	-	-	Grundanschauung	N	X
7	der	d	A	ART	-	9	NK	-	-	d	A	X
8	freiheitlichen	freiheitlich	A	ADJA	-	9	NK	-	-	freiheitlich	A	X
9	Demokratie	Demokratie	N	NN	-	6	AG	-	-	Demokratie	N	X
10	,	,	$	$,	-	3	PUNC	-	-	,	$	X
11	daß	daß	K	KOUS	-	44	CP	-	-	daß	K	X
12	nur	nur	A	ADV	-	16	MO	-	-	nur	A	X
13	die	d	A	ART	-	16	NK	-	-	d	A	X
14	ständige	ständig	A	ADJA	-	16	NK	-	-	ständig	A	X
15	geistige	geistig	A	ADJA	-	16	NK	-	-	geistig	A	X
16	Auseinandersetzung	Auseinandersetzung	N	NN	-	44	SB	-	-	Auseinandersetzung	N	X
17	zwischen	zwischen	A	APPR	-	16	MNR	-	-	zwischen	A	X
18	den	d	A	ART	-	17	NK	-	-	d	A	X
19	einander	einander	P	PRF	-	20	MO	-	-	einander	P	X
20	begegnenden	begegnend	A	ADJA	-	22	NK	-	-	begegnend	A	X
21	sozialen	sozial	A	ADJA	-	22	NK	-	-	sozial	A	X
22	Kräften	Kraft	N	NN	-	17	NK	-	-	Kraft	N	X
23	und	und	K	KON	-	22	CD	-	-	und	K	X
24	Interessen	Interesse	N	NN	-	22	CJ	-	-	Interesse	N	X
25	,	,	$	$,	-	24	PUNC	-	-	,	$	X
26	den	d	A	ART	-	27	NK	-	-	d	A	X
27	politischen	politisch	A	ADJA	-	28	NK	-	-	politisch	A	X
28	Ideen	Idee	N	NN	-	44	SB	-	-	Idee	N	X
29	und	und	K	KON	-	28	CD	-	-	und	K	X
30	damit	damit	P	PAV	-	36	NK	-	-	damit	P	X
31	auch	auch	A	ADV	-	36	MO	-	-	auch	A	X
32	den	d	A	ART	-	36	NK	-	-	d	A	X
33	sie	sie	P	PPER	-	34	OA	-	-	sie	P	X
34	vertretenden	vertretend	A	ADJA	-	36	NK	-	-	vertretend	A	X
35	politischen	politisch	A	ADJA	-	36	NK	-	-	politisch	A	X
36	Parteien	Partei	N	NN	-	44	SB	-	-	Partei	N	X
37	der	d	A	ART	-	39	NK	-	-	d	A	X
38	richtige	richtig	A	ADJA	-	39	NK	-	-	richtig	A	X
39	Weg	Weg	N	NN	-	36	AG	-	-	Weg	N	X
40	zur	zur	A	APPRART	-	39	MNR	-	-	zur	A	X
41	Bildung	Bildung	N	NN	-	40	NK	-	-	Bildung	N	X
42	des	d	A	ART	-	43	NK	-	-	d	A	X
43	Staatswillens	<unknown>	N	NN	-	40	AG	-	-	Staatswillen	N	B
44	ist	sein	V	VAFIN	-	3	OC	-	-	sein	V	X
45	-	-	$	$(	-	44	PUNC	-	-	-	$	X
46	nicht	nicht	P	PTKNEG	-	47	NG	-	-	nicht	P	X
47	in	in	A	APPR	-	44	MO	-	-	in	A	X
48	dem	d	A	ART	-	47	NK	-	-	d	A	X
49	Sinne	Sinn	N	NN	-	47	NK	-	-	Sinn	N	X
50	,	,	$	$,	-	47	PUNC	-	-	,	$	X
51	daß	daß	K	KOUS	-	57	CP	-	-	daß	K	X
52	er	er	P	PPER	-	57	SB	-	-	er	P	X
53	immer	immer	A	ADV	-	54	MO	-	-	immer	A	X
54	objektiv	objektiv	A	ADJD	-	55	MO	-	-	objektiv	A	X
55	richtige	richtig	A	ADJA	-	56	NK	-	-	richtig	A	X
56	Ergebnisse	Ergebnis	N	NN	-	57	SB	-	-	Ergebnis	N	X
57	liefere	liefern	V	VVFIN	-	47	RC	-	-	liefern	V	X
58	,	,	$	$,	-	57	PUNC	-	-	,	$	X
59	denn	denn	K	KON	-	62	JU	-	-	denn	K	X
60	dieser	dies	P	PDAT	-	61	NK	-	-	dies	P	X
61	Weg	Weg	N	NN	-	62	SB	-	-	Weg	N	X
62	ist	sein	V	VAFIN	-	44	CJ	-	-	sein	V	X
63	a	a	F	FM	-	64	PNC	-	-	a	F	X
64	process	<unknown>	N	NE	-	62	SB	-	-	process	N	B
65	of	of	F	FM	-	68	PNC	-	-	of	F	X
66	trial	<unknown>	N	NN	-	68	PNC	-	-	trial	A	Bp
67	and	and	F	FM	-	68	PNC	-	-	and	F	X
68	error	<unknown>	N	NN	-	64	UC	-	-	error	F	Bp
69	(	(	$	$(	-	68	PUNC	-	-	(	$	X
70	I.	I.	N	NE	-	72	PNC	-	-	I.	N	X
71	B.	B.	N	NE	-	72	PNC	-	-	B.	N	X
72	Talmon	<unknown>	N	NE	-	68	NK	-	-	Talmon	N	B
73	)	)	$	$(	-	62	PUNC	-	-	)	$	X
74	,	,	$	$,	-	62	PUNC	-	-	,	$	X
75	aber	aber	A	ADV	-	62	CD	-	-	aber	A	X
76	doch	doch	A	ADV	-	62	MO	-	-	doch	A	X
77	so	so	A	ADV	-	62	PD	-	-	so	A	X
78	,	,	$	$,	-	77	PUNC	-	-	,	$	X
79	daß	daß	K	KOUS	-	110	CP	-	-	daß	K	X
80	er	er	P	PPER	-	110	SB	-	-	er	P	X
81	durch	durch	A	APPR	-	110	MO	-	-	durch	A	X
82	die	d	A	ART	-	81	NK	-	-	d	A	X
83	ständige	ständig	A	ADJA	-	81	NK	-	-	ständig	A	X
84	gegenseitige	gegenseitig	A	ADJA	-	85	NK	-	-	gegenseitig	A	X
85	Kontrolle	Kontrolle	N	NN	-	81	NK	-	-	Kontrolle	N	X
86	und	und	K	KON	-	85	CD	-	-	und	K	X
87	Kritik	Kritik	N	NN	-	85	CJ	-	-	Kritik	N	X
88	die	d	A	ART	-	90	NK	-	-	d	A	X
89	beste	gut	A	ADJA	-	90	NK	-	-	gut	A	X
90	Gewähr	Gewähr	N	NN	-	81	NK	-	-	Gewähr	N	X
91	für	für	A	APPR	-	90	MNR	-	-	für	A	X
92	eine	ein	A	ART	-	91	NK	-	-	ein	A	X
93	(	(	$	$(	-	91	PUNC	-	-	(	$	X
94	relativ	relativ	A	ADJD	-	91	NK	-	-	relativ	A	X
95	)	)	$	$(	-	96	PUNC	-	-	)	$	X
96	richtige	richtig	A	ADJA	-	91	NK	-	-	richtig	A	X
97	politische	politisch	A	ADJA	-	98	NK	-	-	politisch	A	X
98	Linie	Linie	N	NN	-	91	NK	-	-	Linie	N	X
99	als	als	K	KOKOM	-	91	MNR	-	-	als	K	X
100	Resultante	<unknown>	N	NN	-	99	NK	-	-	Resultante	N	B
101	und	und	K	KON	-	100	CD	-	-	und	K	X
102	Ausgleich	Ausgleich	N	NN	-	99	NK	-	-	Ausgleich	N	X
103	zwischen	zwischen	A	APPR	-	102	MNR	-	-	zwischen	A	X
104	den	d	A	ART	-	103	NK	-	-	d	A	X
105	im	im	A	APPRART	-	107	MO	-	-	im	A	X
106	Staat	Staat	N	NN	-	105	NK	-	-	Staat	N	X
107	wirksamen	wirksam	A	ADJA	-	109	NK	-	-	wirksam	A	X
108	politischen	politisch	A	ADJA	-	109	NK	-	-	politisch	A	X
109	Kräften	Kraft	N	NN	-	103	NK	-	-	Kraft	N	X
110	gibt	geben	V	VVFIN	-	77	CC	-	-	geben	V	X
111	.	.	$	$.	-	3	PUNC	-	-	.	$	X
	
1	Vom	vom	A	APPRART	-	6	MO	-	-	vom	A	X
2	Amt	Amt	N	NN	-	1	NK	-	-	Amt	N	X
3	des	d	A	ART	-	5	NK	-	-	d	A	X
4	ehrenamtlichen	ehrenamtlich	A	ADJA	-	5	NK	-	-	ehrenamtlich	A	X
5	Richters	Richter	N	NN	-	1	AG	-	-	Richter	N	X
6	sind	sein	V	VAFIN	-	0	ROOT	-	-	sein	V	X
7	ausgeschlossen	ausschließen	V	VVPP	-	6	PD	-	-	ausschließen	V	X
8	Personen	Person	N	NN	-	6	SB	-	-	Person	N	X
9	,	,	$	$,	-	8	PUNC	-	-	,	$	X
10	die	d	P	PRELS	-	20	SB	-	-	d	P	X
11	infolge	infolge	A	APPR	-	20	MO	-	-	infolge	A	X
12	Richterspruchs	Richterspruch	N	NN	-	11	NK	-	-	Richterspruch	N	X
13	die	d	A	ART	-	14	NK	-	-	d	A	X
14	Fähigkeit	Fähigkeit	N	NN	-	20	OA	-	-	Fähigkeit	N	X
15	zur	zur	A	APPRART	-	14	MNR	-	-	zur	A	X
16	Bekleidung	Bekleidung	N	NN	-	15	NK	-	-	Bekleidung	N	X
17	öffentlicher	öffentlich	A	ADJA	-	18	NK	-	-	öffentlich	A	X
18	Ämter	Amt	N	NN	-	20	OA	-	-	Amt	N	X
19	nicht	nicht	P	PTKNEG	-	20	NG	-	-	nicht	P	X
20	besitzen	besitzen	V	VVINF	-	8	RC	-	-	besitzen	V	X
21	oder	oder	K	KON	-	20	CD	-	-	oder	K	X
22	wegen	wegen	A	APPR	-	45	MO	-	-	wegen	A	X
23	einer	ein	A	ART	-	22	NK	-	-	ein	A	X
24	vorsätzlichen	vorsätzlich	A	ADJA	-	25	NK	-	-	vorsätzlich	A	X
25	Tat	Tat	N	NN	-	22	NK	-	-	Tat	N	X
26	zu	zu	A	APPR	-	22	MNR	-	-	zu	A	X
27	einer	ein	A	ART	-	28	NK	-	-	ein	A	X
28	Freiheitsstrafe	Freiheitsstrafe	N	NN	-	26	NK	-	-	Freiheitsstrafe	N	X
29	von	von	A	APPR	-	26	MNR	-	-	von	A	X
30	mehr	mehr	A	ADV	-	29	NK	-	-	mehr	A	X
31	als	als	K	KOKOM	-	32	CM	-	-	als	K	X
32	sechs	sechs	C	CARD	-	30	CC	-	-	sechs	C	X
33	Monaten	Monat	N	NN	-	29	NK	-	-	Monat	N	X
34	oder	oder	K	KON	-	26	CD	-	-	oder	K	X
35	innerhalb	innerhalb	A	APPR	-	45	MO	-	-	innerhalb	A	X
36	der	d	A	ART	-	35	NK	-	-	d	A	X
37	letzten	letzt	A	ADJA	-	35	NK	-	-	letzt	A	X
38	zehn	zehn	C	CARD	-	35	NK	-	-	zehn	C	X
39	Jahre	Jahr	N	NN	-	35	NK	-	-	Jahr	N	X
40	wegen	wegen	A	APPR	-	45	MO	-	-	wegen	A	X
41	einer	ein	A	ART	-	40	NK	-	-	ein	A	X
42	Steuer-	Steuer-	T	TRUNC	-	44	CJ	-	-	Steuer-	T	X
43	oder	oder	K	KON	-	44	CD	-	-	oder	K	X
44	Monopolstraftat	<unknown>	N	NN	-	40	NK	-	-	Monopolstraftat	N	B
45	verurteilt	verurteilen	V	VVPP	-	46	OC	-	-	verurteilen	V	X
46	worden	werden	V	VAPP	-	47	OC	-	-	werden	V	X
47	sind	sein	V	VAFIN	-	20	CJ	-	-	sein	V	X
48	,	,	$	$,	-	47	PUNC	-	-	,	$	X
49	soweit	soweit	K	KOUS	-	69	CP	-	-	soweit	K	X
50	es	es	P	PPER	-	56	EP	-	-	es	P	X
51	sich	er|es|sie	P	PRF	-	56	OA	-	-	er|es|sie	P	X
52	nicht	nicht	P	PTKNEG	-	56	NG	-	-	nicht	P	X
53	um	um	A	APPR	-	56	OP	-	-	um	A	X
54	eine	ein	A	ART	-	53	NK	-	-	ein	A	X
55	Tat	Tat	N	NN	-	53	NK	-	-	Tat	N	X
56	handelt	handeln	V	VVFIN	-	49	RC	-	-	handeln	V	X
57	,	,	$	$,	-	56	PUNC	-	-	,	$	X
58	für	für	A	APPR	-	69	MO	-	-	für	A	X
59	die	d	P	PRELS	-	58	NK	-	-	d	P	X
60	das	d	P	PDS	-	65	NK	-	-	d	P	X
61	nach	nach	A	APPR	-	64	MO	-	-	nach	A	X
62	der	d	A	ART	-	61	NK	-	-	d	A	X
63	Verurteilung	Verurteilung	N	NN	-	61	NK	-	-	Verurteilung	N	X
64	geltende	geltend	A	ADJA	-	65	NK	-	-	geltend	A	X
65	Gesetz	Gesetz	N	NN	-	69	SB	-	-	Gesetz	N	X
66	nur	nur	A	ADV	-	69	MO	-	-	nur	A	X
67	noch	noch	A	ADV	-	66	MO	-	-	noch	A	X
68	Geldbuße	Geldbuße	N	NN	-	69	OA	-	-	Geldbuße	N	X
69	androht	androhen	V	VVFIN	-	71	MO	-	-	androhen	V	X
70	,	,	$	$,	-	69	PUNC	-	-	,	$	X
71	Personen	Person	N	NN	-	47	SB	-	-	Person	N	X
72	,	,	$	$,	-	71	PUNC	-	-	,	$	X
73	gegen	gegen	A	APPR	-	79	MO	-	-	gegen	A	X
74	die	d	A	ART	-	73	NK	-	-	d	A	X
75	Anklage	Anklage	N	NN	-	79	OA	-	-	Anklage	N	X
76	wegen	wegen	A	APPR	-	75	MNR	-	-	wegen	A	X
77	einer	ein	A	ART	-	76	NK	-	-	ein	A	X
78	Tat	Tat	N	NN	-	76	NK	-	-	Tat	N	X
79	erhoben	erheben	V	VVPP	-	80	OC	-	-	erheben	V	X
80	ist	sein	V	VAFIN	-	71	RC	-	-	sein	V	X
81	,	,	$	$,	-	80	PUNC	-	-	,	$	X
82	die	d	P	PRELS	-	94	SB	-	-	d	P	X
83	den	d	A	ART	-	84	NK	-	-	d	A	X
84	Verlust	Verlust	N	NN	-	94	SB	-	-	Verlust	N	X
85	der	d	A	ART	-	86	NK	-	-	d	A	X
86	Fähigkeit	Fähigkeit	N	NN	-	84	AG	-	-	Fähigkeit	N	X
87	zur	zur	A	APPRART	-	86	MNR	-	-	zur	A	X
88	Bekleidung	Bekleidung	N	NN	-	87	NK	-	-	Bekleidung	N	X
89	öffentlicher	öffentlich	A	ADJA	-	90	NK	-	-	öffentlich	A	X
90	Ämter	Amt	N	NN	-	87	AG	-	-	Amt	N	X
91	zur	zur	A	APPRART	-	93	MO	-	-	zur	A	X
92	Folge	Folge	N	NN	-	91	NK	-	-	Folge	N	X
93	haben	haben	V	VAINF	-	94	OC	-	-	haben	V	X
94	kann	können	V	VMFIN	-	71	RC	-	-	können	V	X
95	,	,	$	$,	-	94	PUNC	-	-	,	$	X
96	Personen	Person	N	NN	-	108	SB	-	-	Person	N	X
97	,	,	$	$,	-	96	PUNC	-	-	,	$	X
98	die	d	P	PRELS	-	108	SB	-	-	d	P	X
99	nicht	nicht	P	PTKNEG	-	108	NG	-	-	nicht	P	X
100	das	d	A	ART	-	101	NK	-	-	d	A	X
101	Wahlrecht	Wahlrecht	N	NN	-	108	OA	-	-	Wahlrecht	N	X
102	zu	zu	A	APPR	-	101	MNR	-	-	zu	A	X
103	den	d	A	ART	-	102	NK	-	-	d	A	X
104	gesetzgebenden	gesetzgebend	A	ADJA	-	102	NK	-	-	gesetzgebend	A	X
105	Körperschaften	Körperschaft	N	NN	-	102	NK	-	-	Körperschaft	N	X
106	des	d	A	ART	-	107	NK	-	-	d	A	X
107	Landes	Land	N	NN	-	105	AG	-	-	Land	N	X
108	besitzen	besitzen	V	VVFIN	-	94	MO	-	-	besitzen	V	X
109	.	.	$	$.	-	6	PUNC	-	-	.	$	X
	
1	Obgleich	obgleich	K	KOUS	-	9	CP	-	-	obgleich	K	X
2	man	man	P	PIS	-	9	SB	-	-	man	P	X
3	nun	nun	A	ADV	-	9	MO	-	-	nun	A	X
4	solchen	solch	P	PIAT	-	5	NK	-	-	solch	P	X
5	eiteln	<unknown>	N	NN	-	6	NK	-	-	eiteln	V	Bp
6	Leuten	Leute	N	NN	-	8	DA	-	-	Leute	N	X
7	nicht	nicht	P	PTKNEG	-	8	NG	-	-	nicht	P	X
8	schmeicheln	schmeicheln	V	VVINF	-	9	OC	-	-	schmeicheln	V	X
9	soll	sollen	V	VMFIN	-	11	RE	-	-	sollen	V	X
10	,	,	$	$,	-	11	PUNC	-	-	,	$	X
11	so	so	A	ADV	-	12	MO	-	-	so	A	X
12	hat	haben	V	VAFIN	-	0	ROOT	-	-	haben	V	X
13	doch	doch	A	ADV	-	21	MO	-	-	doch	A	X
14	auch	auch	A	ADV	-	17	MO	-	-	auch	A	X
15	nicht	nicht	P	PTKNEG	-	16	NG	-	-	nicht	P	X
16	jeder	jed	P	PIAT	-	17	NK	-	-	jed	P	X
17	Beruf	Beruf	N	NN	-	21	OA	-	-	Beruf	N	X
18	,	,	$	$,	-	17	PUNC	-	-	,	$	X
19	sie	sie	P	PPER	-	21	OA	-	-	sie	P	X
20	zu	zu	P	PTKZU	-	21	PM	-	-	zu	P	X
21	bessern	bessern	V	VVINF	-	12	OC	-	-	bessern	V	X
22	,	,	$	$,	-	21	PUNC	-	-	,	$	X
23	zum	zum	A	APPRART	-	28	MO	-	-	zum	A	X
24	Pädagogen	Pädagoge	N	NN	-	23	NK	-	-	Pädagoge	N	X
25	an	an	A	APPR	-	28	MO	-	-	an	A	X
26	ihnen	sie	P	PPER	-	25	NK	-	-	sie	P	X
27	zu	zu	P	PTKZU	-	28	PM	-	-	zu	P	X
28	werden	werden	V	VAINF	-	21	MO	-	-	werden	V	X
29	,	,	$	$,	-	28	PUNC	-	-	,	$	X
30	besonders	besonders	A	ADV	-	31	MO	-	-	besonders	A	X
31	nicht	nicht	P	PTKNEG	-	32	NG	-	-	nicht	P	X
32	an	an	A	APPR	-	28	CJ	-	-	an	A	X
33	solchen	solch	P	PIAT	-	32	NK	-	-	solch	P	X
34	Menschen	Mensch	N	NN	-	32	NK	-	-	Mensch	N	X
35	,	,	$	$,	-	34	PUNC	-	-	,	$	X
36	die	d	P	PRELS	-	43	SB	-	-	d	P	X
37	mit	mit	A	APPR	-	43	MO	-	-	mit	A	X
38	ihm	er	P	PPER	-	37	NK	-	-	er	P	X
39	in	in	A	APPR	-	43	MO	-	-	in	A	X
40	gar	gar	A	ADV	-	41	MO	-	-	gar	A	X
41	keiner	kein	P	PIAT	-	42	NK	-	-	kein	P	X
42	Verbindung	Verbindung	N	NN	-	39	NK	-	-	Verbindung	N	X
43	stehen	stehen	V	VVFIN	-	34	RC	-	-	stehen	V	X
44	,	,	$	$,	-	43	PUNC	-	-	,	$	X
45	ihnen	sie	P	PPER	-	51	DA	-	-	sie	P	X
46	auf	auf	A	APPR	-	51	MO	-	-	auf	A	X
47	ungeschliffene	ungeschliffen	A	ADJA	-	46	NK	-	-	ungeschliffen	A	X
48	Art	Art	N	NN	-	46	NK	-	-	Art	N	X
49	den	d	A	ART	-	50	NK	-	-	d	A	X
50	Text	Text	N	NN	-	48	AG	-	-	Text	N	X
51	lesen	lesen	V	VVFIN	-	34	RC	-	-	lesen	V	X
52	,	,	$	$,	-	51	PUNC	-	-	,	$	X
53	sie	sie	P	PPER	-	55	OA	-	-	sie	P	X
54	zu	zu	P	PTKZU	-	55	PM	-	-	zu	P	X
55	demütigen	demütigen	V	VVINF	-	51	OC	-	-	demütigen	V	X
56	oder	oder	K	KON	-	55	CD	-	-	oder	K	X
57	weniger	wenig	P	PIAT	-	58	NK	-	-	wenig	P	X
58	Höflichkeit	Höflichkeit	N	NN	-	64	OA	-	-	Höflichkeit	N	X
59	und	und	K	KON	-	58	CD	-	-	und	K	X
60	Gefälligkeit	Gefälligkeit	N	NN	-	58	CJ	-	-	Gefälligkeit	N	X
61	gegen	gegen	A	APPR	-	64	MO	-	-	gegen	A	X
62	sie	sie	P	PPER	-	61	NK	-	-	sie	P	X
63	zu	zu	P	PTKZU	-	64	PM	-	-	zu	P	X
64	üben	üben	V	VVINF	-	55	CJ	-	-	üben	V	X
65	,	,	$	$,	-	64	PUNC	-	-	,	$	X
66	als	als	K	KOUS	-	71	CP	-	-	als	K	X
67	man	man	P	PIS	-	71	SB	-	-	man	P	X
68	jedem	jed	P	PIAT	-	69	NK	-	-	jed	P	X
69	andern	ander	P	PIS	-	70	MO	-	-	ander	P	X
70	widmen	widmen	V	VVINF	-	71	OC	-	-	widmen	V	X
71	würde	werden	V	VAFIN	-	55	CJ	-	-	werden	V	X
72	,	,	$	$,	-	71	PUNC	-	-	,	$	X
73	und	und	K	KON	-	75	JU	-	-	und	K	X
74	es	es	P	PPER	-	75	SB	-	-	es	P	X
75	ist	sein	V	VAFIN	-	55	CJ	-	-	sein	V	X
76	unbillig	unbillig	A	ADJD	-	75	PD	-	-	unbillig	A	X
77	,	,	$	$,	-	75	PUNC	-	-	,	$	X
78	wenn	wenn	K	KOUS	-	86	CP	-	-	wenn	K	X
79	diejenigen	diejenigen	P	PDS	-	86	SB	-	-	diejenigen	P	X
80	,	,	$	$,	-	79	PUNC	-	-	,	$	X
81	welche	welch	P	PRELS	-	86	SB	-	-	welch	P	X
82	täglich	täglich	A	ADJD	-	85	MO	-	-	täglich	A	X
83	mit	mit	A	APPR	-	85	MO	-	-	mit	A	X
84	ihnen	sie	P	PPER	-	83	NK	-	-	sie	P	X
85	leben	leben	V	VVINF	-	86	OC	-	-	leben	V	X
86	müssen	müssen	V	VMFIN	-	55	CJ	-	-	müssen	V	X
87	,	,	$	$,	-	86	PUNC	-	-	,	$	X
88	dies	dies	P	PDS	-	91	OA	-	-	dies	P	X
89	von	von	A	APPR	-	88	PG	-	-	von	A	X
90	uns	wir	P	PPER	-	89	NK	-	-	wir	P	X
91	verlangen	verlangen	V	VVFIN	-	86	MO	-	-	verlangen	V	X
92	,	,	$	$,	-	91	PUNC	-	-	,	$	X
93	wenn	wenn	K	KOUS	-	95	CP	-	-	wenn	K	X
94	sie	sie	P	PPER	-	95	SB	-	-	sie	P	X
95	fordern	fordern	V	VVFIN	-	91	OC	-	-	fordern	V	X
96	,	,	$	$,	-	95	PUNC	-	-	,	$	X
97	daß	daß	K	KOUS	-	102	CP	-	-	daß	K	X
98	wir	wir	P	PPER	-	102	SB	-	-	wir	P	X
99	mit	mit	A	APPR	-	101	MO	-	-	mit	A	X
100	Hand	Hand	N	NN	-	99	NK	-	-	Hand	N	X
101	anlegen	anlegen	V	VVINF	-	102	OC	-	-	anlegen	V	X
102	sollen	sollen	V	VMFIN	-	95	OC	-	-	sollen	V	X
103	,	,	$	$,	-	102	PUNC	-	-	,	$	X
104	ihre	ihr	P	PPOSAT	-	106	NK	-	-	ihr	P	X
105	verzogenen	verzogen	A	ADJA	-	106	NK	-	-	verzogen	A	X
106	Freunde	Freund	N	NN	-	107	OA	-	-	Freund	N	X
107	umzubilden	umbilden	V	VVIZU	-	95	OC	-	-	umbilden	V	X
108	.	.	$	$.	-	12	PUNC	-	-	.	$	X
	
1	Dabei	dabei	P	PAV	-	2	MO	-	-	dabei	P	X
2	verlangen	verlangen	V	VVFIN	-	0	ROOT	-	-	verlangen	V	X
3	die	d	A	ART	-	4	NK	-	-	d	A	X
4	Ermittlung	Ermittlung	N	NN	-	2	SB	-	-	Ermittlung	N	X
5	der	d	A	ART	-	6	NK	-	-	d	A	X
6	Daten	Datum	N	NN	-	4	AG	-	-	Datum	N	X
7	und	und	K	KON	-	6	CD	-	-	und	K	X
8	die	d	A	ART	-	9	NK	-	-	d	A	X
9	Überprüfung	Überprüfung	N	NN	-	6	CJ	-	-	Überprüfung	N	X
10	ihrer	ihr	P	PPOSAT	-	11	NK	-	-	ihr	P	X
11	Richtigkeit	Richtigkeit	N	NN	-	9	AG	-	-	Richtigkeit	N	X
12	im	im	A	APPRART	-	9	MNR	-	-	im	A	X
13	Zeitpunkt	Zeitpunkt	N	NN	-	12	NK	-	-	Zeitpunkt	N	X
14	der	d	A	ART	-	15	NK	-	-	d	A	X
15	Erstellung	Erstellung	N	NN	-	12	AG	-	-	Erstellung	N	X
16	der	d	A	ART	-	17	NK	-	-	d	A	X
17	Datenbank	Datenbank	N	NN	-	15	AG	-	-	Datenbank	N	X
18	von	von	A	APPR	-	17	MNR	-	-	von	A	X
19	der	d	A	ART	-	18	NK	-	-	d	A	X
20	Person	Person	N	NN	-	18	NK	-	-	Person	N	X
21	,	,	$	$,	-	18	PUNC	-	-	,	$	X
22	die	d	P	PRELS	-	25	SB	-	-	d	P	X
23	die	d	A	ART	-	24	NK	-	-	d	A	X
24	Datenbank	Datenbank	N	NN	-	25	OA	-	-	Datenbank	N	X
25	erstellt	erstellen	V	VVPP	-	15	RC	-	-	erstellen	V	X
26	,	,	$	$,	-	25	PUNC	-	-	,	$	X
27	zwar	zwar	A	ADV	-	28	MO	-	-	zwar	A	X
28	grundsätzlich	grundsätzlich	A	ADJD	-	35	MO	-	-	grundsätzlich	A	X
29	nicht	nicht	P	PTKNEG	-	28	NG	-	-	nicht	P	X
30	,	,	$	$,	-	29	PUNC	-	-	,	$	X
31	dass	dass	K	KOUS	-	35	CP	-	-	dass	K	X
32	sie	sie	P	PPER	-	35	SB	-	-	sie	P	X
33	besondere	besonder	A	ADJA	-	34	NK	-	-	besonder	A	X
34	Mittel	Mittel	N	NN	-	35	OA	-	-	Mittel	N	X
35	einsetzt	einsetzen	V	VVFIN	-	15	RC	-	-	einsetzen	V	X
36	,	,	$	$,	-	35	PUNC	-	-	,	$	X
37	da	da	K	KOUS	-	42	CP	-	-	da	K	X
38	es	es	P	PPER	-	42	EP	-	-	es	P	X
39	sich	er|es|sie	P	PRF	-	42	OA	-	-	er|es|sie	P	X
40	um	um	A	APPR	-	42	OP	-	-	um	A	X
41	Daten	Datum	N	NN	-	40	NK	-	-	Datum	N	X
42	handelt	handeln	V	VVFIN	-	35	OC	-	-	handeln	V	X
43	,	,	$	$,	-	42	PUNC	-	-	,	$	X
44	die	d	P	PRELS	-	46	OA	-	-	d	P	X
45	sie	sie	P	PPER	-	46	OA	-	-	sie	P	X
46	erzeugt	erzeugen	V	VVPP	-	47	OC	-	-	erzeugen	V	X
47	hat	haben	V	VAFIN	-	42	OC	-	-	haben	V	X
48	und	und	K	KON	-	47	CD	-	-	und	K	X
49	die	d	P	PRELS	-	53	SB	-	-	d	P	X
50	ihr	ihr	P	PPER	-	53	DA	-	-	ihr	P	X
51	zur	zur	A	APPRART	-	53	MO	-	-	zur	A	X
52	Verfügung	Verfügung	N	NN	-	51	NK	-	-	Verfügung	N	X
53	stehen	stehen	V	VVINF	-	47	CJ	-	-	stehen	V	X
54	,	,	$	$,	-	53	PUNC	-	-	,	$	X
55	die	d	A	ART	-	56	NK	-	-	d	A	X
56	Zusammenstellung	Zusammenstellung	N	NN	-	87	SB	-	-	Zusammenstellung	N	X
57	dieser	dies	P	PDAT	-	58	NK	-	-	dies	P	X
58	Daten	Datum	N	NN	-	56	AG	-	-	Datum	N	X
59	,	,	$	$,	-	58	PUNC	-	-	,	$	X
60	ihre	ihr	P	PPOSAT	-	64	NK	-	-	ihr	P	X
61	systematische	systematisch	A	ADJA	-	64	NK	-	-	systematisch	A	X
62	oder	oder	K	KON	-	61	CD	-	-	oder	K	X
63	methodische	methodisch	A	ADJA	-	61	CJ	-	-	methodisch	A	X
64	Anordnung	Anordnung	N	NN	-	56	AG	-	-	Anordnung	N	X
65	innerhalb	innerhalb	A	APPR	-	64	MNR	-	-	innerhalb	A	X
66	der	d	A	ART	-	65	NK	-	-	d	A	X
67	Datenbank	Datenbank	N	NN	-	65	NK	-	-	Datenbank	N	X
68	,	,	$	$,	-	65	PUNC	-	-	,	$	X
69	die	d	A	ART	-	70	NK	-	-	d	A	X
70	Organisation	Organisation	N	NN	-	87	SB	-	-	Organisation	N	X
71	ihrer	ihr	P	PPOSAT	-	73	NK	-	-	ihr	P	X
72	individuellen	individuell	A	ADJA	-	73	NK	-	-	individuell	A	X
73	Zugänglichkeit	Zugänglichkeit	N	NN	-	70	AG	-	-	Zugänglichkeit	N	X
74	und	und	K	KON	-	73	CD	-	-	und	K	X
75	die	d	A	ART	-	76	NK	-	-	d	A	X
76	Überprüfung	Überprüfung	N	NN	-	87	SB	-	-	Überprüfung	N	X
77	ihrer	ihr	P	PPOSAT	-	78	NK	-	-	ihr	P	X
78	Richtigkeit	Richtigkeit	N	NN	-	76	AG	-	-	Richtigkeit	N	X
79	während	während	A	APPR	-	76	MNR	-	-	während	A	X
80	des	d	A	ART	-	79	NK	-	-	d	A	X
81	gesamten	gesamt	A	ADJA	-	79	NK	-	-	gesamt	A	X
82	Zeitraums	Zeitraum	N	NN	-	79	NK	-	-	Zeitraum	N	X
83	des	d	A	ART	-	84	NK	-	-	d	A	X
84	Betriebs	Betrieb	N	NN	-	82	AG	-	-	Betrieb	N	X
85	der	d	A	ART	-	86	NK	-	-	d	A	X
86	Datenbank	Datenbank	N	NN	-	84	AG	-	-	Datenbank	N	X
87	können	können	V	VMFIN	-	53	CJ	-	-	können	V	X
88	aber	aber	A	ADV	-	87	MO	-	-	aber	A	X
89	eine	ein	A	ART	-	98	NK	-	-	ein	A	X
90	in	in	A	APPR	-	97	MO	-	-	in	A	X
91	quantitativer	quantitativ	A	ADJA	-	90	NK	-	-	quantitativ	A	X
92	und	und	K	KON	-	91	CD	-	-	und	K	X
93	/	/	$	$(	-	91	PUNC	-	-	/	$	X
94	oder	oder	K	KON	-	91	CD	-	-	oder	K	X
95	qualitativer	qualitativ	A	ADJA	-	91	CJ	-	-	qualitativ	A	X
96	Hinsicht	Hinsicht	N	NN	-	90	NK	-	-	Hinsicht	N	X
97	wesentliche	wesentlich	A	ADJA	-	98	NK	-	-	wesentlich	A	X
98	Investition	Investition	N	NN	-	108	OA	-	-	Investition	N	X
99	im	im	A	APPRART	-	108	MO	-	-	im	A	X
100	Sinne	Sinn	N	NN	-	99	NK	-	-	Sinn	N	X
101	von	von	A	APPR	-	99	PG	-	-	von	A	X
102	Artikel	Artikel	N	NN	-	101	NK	-	-	Artikel	N	X
103	7	7	C	CARD	-	104	NK	-	-	7	C	X
104	Absatz	Absatz	N	NN	-	101	NK	-	-	Absatz	N	X
105	1	1	C	CARD	-	108	MO	-	-	1	C	X
106	der	d	A	ART	-	107	NK	-	-	d	A	X
107	Richtlinie	Richtlinie	N	NN	-	108	OA	-	-	Richtlinie	N	X
108	erfordern	erfordern	V	VVINF	-	87	OC	-	-	erfordern	V	X
109	.	.	$	$.	-	2	PUNC	-	-	.	$	X
	
